(?<binaryops>(?&inner)(?>(?&addmulplusrest))??)

(?<assignexpr>(?&unaryexpr)(?<assignop>(=|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)(?&assignorternary)(?C30)))

(?<assignorternary>(?&assignexpr)|(?&ternary))

(?<orlogicplusrest>(?<orlogicop>(\|\|)(?&binaryops)(?!(?&andlogicplusrestfacet))(?C29))|(?&andlogicplusrest)(?&orlogicop)?)
(?<andlogicplusrest>(?<andlogicop>(&&)(?&binaryops)(?!(?&orplusrestfacet))(?C28))|(?&orplusrest)(?&andlogicop)?)
(?<orplusrest>(?<orop>(?!\|\|)(\|)(?&binaryops)(?!(?&xorplusrestfacet))(?C27))|(?&xorplusrest)(?&orop)?)
(?<xorplusrest>(?<xorop>(\^)(?&binaryops)(?!(?&andplusrestfacet))(?C26))|(?&andplusrest)(?&xorop)?)
(?<andplusrest>(?<andop>(?!&&)(&)(?&binaryops)(?!(?&eqplusrestfacet))(?C25))|(?&eqplusrest)(?&andop)?)
(?<eqplusrest>(?<eqop>(==|!=)(?&binaryops)(?!(?&relplusrestfacet))(?C24))|(?&relplusrest)(?&eqop)?)
(?<relplusrest>(?<relop>((?!<<)<|(?!>>)>|<=|>=)(?&binaryops)(?!(?&shiftplusrestfacet))(?C23))|(?&shiftplusrest)(?&relop)?)
(?<shiftplusrest>(?<shiftop>(<<|>>)(?&binaryops)(?!(?&addmulplusrestfacet))(?C22))|(?&addmulplusrest)(?&shiftop)?)
(?<addmulplusrest>(?<addmulplusrestinner>(?&muloprest)(?<addop>([\+\-])(?&addmulplusrestinner))(?=(?&addmulplusrestinnerfacet))|(?C20)(?&muloprestfacet))(?&addopfacet)*+)

(?<muloprest>(?<muloprestinner>(?&inner)(?<mulop>([\*\/\%])(?&muloprestinner))(?=(?&muloprestinnerfacet))|(?C21)(?&innerfacet))(?&mulopfacet)*+)

(?<commaplusrest>(?<commaop>,(?&primexpr)(?!(?&assignexprfacet))(?C31))|(?&ternaryplusrest)(?&commaop)?)

(?<ternary>(?&binaryops)\?(?C33)(?&primexpr):(?C32)(?&ternary)(?C34)|(?&binaryops))

(?<ternaryplusrest>(?&ternary)|(?&orlogicplusrest))

(?<primexprternary>(?&primexpr)(?&ternary))

(\?(?C33)(?&primexpr):(?C32)((?&unaryexpr)|(?&typenamerev))(?&binaryops)??(?C34))?