(?<binaryops>(?&orlogicplusrest))

(?<assignexpr>(?<assignop>(=|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)(?&assignorternary))(?C30))

(?<orlogicplusrest>(?<orlogicop>(\|\|)(?&primexprnoternary)(?!(?&andlogicplusrestfacet))(?C29))|(?&andlogicplusrest)(?&orlogicop)?)
(?<andlogicplusrest>(?<andlogicop>(&&)(?&primexprnoternary)(?!(?&orplusrestfacet))(?C28))|(?&orplusrest)(?&andlogicop)?)
(?<orplusrest>(?<orop>(?!\|\|)(\|)(?&primexprnoternary)(?!(?&xorplusrestfacet))(?C27))|(?&xorplusrest)(?&orop)?)
(?<xorplusrest>(?<xorop>(\^)(?&primexprnoternary)(?!(?&andplusrestfacet))(?C26))|(?&andplusrest)(?&xorop)?)
(?<andplusrest>(?<andop>(?!&&)(&)(?&primexprnoternary)(?!(?&eqplusrestfacet))(?C25))|(?&eqplusrest)(?&andop)?)
(?<eqplusrest>(?<eqop>(==|!=)(?&primexprnoternary)(?!(?&relplusrestfacet))(?C24))|(?&relplusrest)(?&eqop)?)
(?<relplusrest>(?<relop>((?!<<)<|(?!>>)>|<=|>=)(?&primexprnoternary)(?!(?&shiftplusrestfacet))(?C23))|(?&shiftplusrest)(?&relop)?)
(?<shiftplusrest>(?<shiftop>(<<|>>)(?&primexprnoternary)(?!(?&addmulplusrestfacet))(?C22))|(?&addmulplusrest)(?&shiftop)?)
(?<addmulplusrest>(?<addop>([\+\-])((?&primexprnoternary)(?!(?&mulopfacet))(?C20)))|(?&mulop)(?&addop)?)

(?<mulop>([\*\/\%])(?&primexprnoternary)(?C21))


(?<commaplusrest>(?<commaop>,(?&primexpr)(?!(?&assignexprfacet))(?C31))|(?&ternaryplusrest)(?&commaop)?)

(?<ternary>\?(?C33)(?&primexpr):(?C32)((?&unaryexpr)|(?&typenamerev))((?&binaryops)?+)?((?&ternary)?+)?(?C34))

(?<ternaryplusrest>(?&ternary)|(?&orlogicplusrest))

(?<primexprternary>(?&primexpr)(?&ternary))

(\?(?C33)(?&primexpr):(?C32)((?&unaryexpr)|(?&typenamerev))(?&binaryops)??(?C34))?