(?<binaryops>(?&orlogicplusrest)?+(,(?C35)(?&primexpr))?)

(?<assignexpr>(?<assignop>(=|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)(?&primexpr))(?C30))

(?<orlogicplusrest>(?<orlogicop>\|\|(?&primexpr)(?!(?&andlogicplusrestfacet))(?C29))|(?&andlogicplusrest)(?&orlogicop)?)
(?<andlogicplusrest>(?<andlogicop>&&(?&primexpr)(?!(?&orplusrestfacet))(?C28))|(?&orplusrest)(?&andlogicop)?)
(?<orplusrest>(?<orop>(?!\|\|)\|(?&primexpr)(?!(?&xorplusrestfacet))(?C27))|(?&xorplusrest)(?&orop)?)
(?<xorplusrest>(?<xorop>\^(?&primexpr)(?!(?&andplusrestfacet))(?C26))|(?&andplusrest)(?&xorop)?)
(?<andplusrest>(?<andop>(?!&&)&(?&primexpr)(?!(?&eqplusrestfacet))(?C25))|(?&eqplusrest)(?&andop)?)
(?<eqplusrest>(?<eqop>(==|!=)(?&primexpr)(?!(?&relplusrestfacet))(?C24))|(?&relplusrest)(?&eqop)?)
(?<relplusrest>(?<relop>((?!<<)<|(?!>>)>|<=|>=)(?&primexpr)(?!(?&shiftplusrestfacet))(?C23))|(?&shiftplusrest)(?&relop)?)
(?<shiftplusrest>(?<shiftop>(<<|>>)(?&primexpr)(?!(?&addmulplusrestfacet))(?C22))|(?&addmulplusrest)(?&shiftop)?)
(?<addmulplusrest>(?<addop>([\+\-])((?&primexpr)(?!(?&mulopfacet))(?C20)))|(?&mulop)(?&addop)?)

(?<mulop>([\*\/\%])(?&primexpr)(?C21))
