
(?<binopplusrest>
    (?=(?<lastbin>(?&binoplast))(?<castinbin>(?&castexpr)))
    (?<binop>
        (?(?=(?{push2 \@savedcallouts, []; ++$recording})(?<binoplast>(?(<addopraw>)(?&mulopraw)
            |(?(<shiftopraw>)(?&addopraw)
            |(?(<relopraw>)(?&shiftopraw)
            |(?(<eqopraw>)(?&relopraw)
            |(?(<andopraw>)(?&eqopraw)
            |(?(<xoropraw>)(?&andopraw)
            |(?(<oropraw>)(?&xoropraw)
            |(?(<andlogicopraw>)(?&oropraw)
            |(?(<orlogicopraw>)(?&andlogicopraw)
            |(?<orlogicopraw>\|\|(?{call 'begin_branch'; $flags[-1]{logicop}=undef})
                    |(?<andlogicopraw>&&(?{call 'begin_branch'; $flags[-1]{logicop}=undef})
                    |(?<oropraw>(?!\|\|)\|
                    |(?<xoropraw>\^
                    |(?<andopraw>(?!&&)&
                    |(?<eqopraw>==|!=
                    |(?<relopraw>(?!<<)<|(?!>>)>|<=|>=
                    |(?<shiftopraw><<|>>
                    |(?<addopraw>[\+\-]
                    |(?<mulopraw>[\*\/\%]))))))))))
                    )))))))))))\g{lastbin}
                    |(?{ --$recording; push2 \@savedcallouts, []})(*F))
                        \g{castinbin}
            (?&binopplusrest)*+(?{call 'binary'})))


(?<orlogiorsomething>(?&binopplusrest)++)