
(?<assignexpr>(?&unary)(?<assignop>(=|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)(?&assignorternary)(?C30)))

(?<assignorternary>(?&assignexpr)|(?&ternary))

(?<orlogicplusrest>(?<orlogicplusrestinner>(?&andlogicplusrest)(?<orlogicop>(\|\|)(?&orlogicplusrestinner)(?=(?&orlogicplusrestinnerfacet)))|(?C29)(?&andlogicplusrestfacet))(?&orlogicopfacet)*+)
(?<andlogicplusrest>(?<andlogicplusrestinner>(?&orplusrest)(?<andlogicop>(&&)(?&andlogicplusrestinner)(?=(?&andlogicplusrestinnerfacet))(?C28))|(?&orplusrestfacet))(?&andlogicopfacet)*+)
(?<orplusrest>(?<orplusrestinner>(?&xorplusrest)(?<orop>(?!\|\|)(\|)(?&orplusrestinner)(?=(?&orplusrestinnerfacet)))|(?C27)(?&xorplusrestfacet))(?&oropfacet)*+)
(?<xorplusrest>(?<xorplusrestinner>(?&andplusrest)(?<xorop>(\^)(?&xorplusrestinner)(?=(?&xorplusrestinnerfacet)))|(?C26)(?&andplusrestfacet))(?&xoropfacet)*+)
(?<andplusrest>(?<andplusrestinner>(?&eqplusrest)(?<andop>(?!&&)(&)(?&andplusrestinner)(?=(?&andplusrestinnerfacet)))|(?C25)(?&eqplusrestfacet))(?&andopfacet)*+)
(?<eqplusrest>(?<eqplusrestinner>(?&relplusrest)(?<eqop>(==|!=)(?&eqplusrestinner)(?=(?&eqplusrestinnerfacet)))|(?C24)(?&relplusrestfacet))(?&eqopfacet)*+)
(?<relplusrest>(?<relplusrestinner>(?&shiftplusrest)(?<relop>((?!<<)<|(?!>>)>|<=|>=)(?&relplusrestinner)(?=(?&relplusrestinnerfacet)))|(?C23)(?&shiftplusrestfacet))(?&relopfacet)*+)
(?<shiftplusrest>(?<shiftplusrestinner>(?&addmulplusrest)(?<shiftop>(<<|>>)(?&shiftplusrestinner)(?=(?&shiftplusrestinnerfacet)))|(?C22)(?&addmulplusrestfacet))(?&shiftopfacet)*+)
(?<addmulplusrest>(?<addmulplusrestinner>(?&muloprest)(?<addop>(?!\+\+|--)([\+\-])(?&addmulplusrestinner))(?=(?&addmulplusrestinnerfacet))|(?C20)(?&muloprestfacet))(?&addopfacet)*+)

(?<muloprest>(?<muloprestinner>(?&castexpr)(?<mulop>([\*\/\%])(?&muloprestinner))(?=(?&muloprestinnerfacet))|(?C21)(?&castexpr))(?&mulopfacet)*+)

(?<commaplusrest>(?<commaop>,(?&primexpr)(?!(?&assignexprfacet))(?C31))|(?&ternaryplusrest)(?&commaop)?)

(?<ternary>(?&orlogicplusrest)\?(?C33)(?&primexpr):(?C32)(?&ternary)(?C34)|(?&orlogicplusrest))

(?<ternaryplusrest>(?&ternary)|(?&orlogicplusrest))

(?<primexprternary>(?&primexpr)(?&ternary))