(?<binoprest, binoprestfacet, binopraw>)
(?<binopplusrest>(?<binop>((?&binopraw))(?&castexpr)(?>(?&binoprest))*(?C29))|(?>(?&binoprest)))

(?&binopplusrest<andlogicplusrest, andlogicplusrestfacet, orlogicopraw>=orlogicplusrest)

(?&binopplusrest<orplusrest, orplusrestfacet, andlogicopraw>=andlogicplusrest)

(?&binopplusrest<xorplusrest, xorplusrestfacet, oropraw>=orplusrest)

(?&binopplusrest<andplusrest, andplusrestfacet, xoropraw>=xorplusrest)

(?&binopplusrest<eqplusrest, eqplusrestfacet, andopraw>=andplusrest)

(?&binopplusrest<relplusrest, relplusrestfacet, eqopraw>=eqplusrest)

(?&binopplusrest<shiftplusrest, shiftplusrestfacet, relopraw>=relplusrest)

(?&binopplusrest<addmulplusrest, addmulplusrestfacet, shiftopraw>=shiftplusrest)

(?&binopplusrest<mulop, mulopfacet, addopraw>=addmulplusrest)

(?<mulop>(?<mulopraw>[\*\/\%])(?C82)(?&castexpr)(?C21))

(?<orlogicopraw>\|\|(?C84))
(?<andlogicopraw>&&(?C84)) 
(?<oropraw>\|) 
(?<xoropraw>\^) 
(?<andopraw>&) 
(?<eqopraw>==|!=)
(?<relopraw>(?!<<)<|(?!>>)>|<=|>=) 
(?<shiftopraw><<|>>) 
(?<addopraw>[\+\-])