
(?<orlogicplusrest>(?<orlogicop>(\|\|)(?&primexprnoternary)(?!(?&andlogicplusrestfacet))
    (?C29))|(?&andlogicplusrest)(?&orlogicop)?)

(?<andlogicplusrest>(?<andlogicop>(&&)(?&primexprnoternary)(?!(?&orplusrestfacet))
    (?C28))|(?&orplusrest)(?&andlogicop)?)

(?<orplusrest>(?<orop>(?!\|\|)(\|)(?&primexprnoternary)(?!(?&xorplusrestfacet))
    (?C27))|(?&xorplusrest)(?&orop)?)

(?<xorplusrest>(?<xorop>(\^)(?&primexprnoternary)(?!(?&andplusrestfacet))
    (?C26))|(?&andplusrest)(?&xorop)?)

(?<andplusrest>(?<andop>(?!&&)(&)(?&primexprnoternary)(?!(?&eqplusrestfacet))
    (?C25))|(?&eqplusrest)(?&andop)?)

(?<eqplusrest>(?<eqop>(==|!=)(?&primexprnoternary)(?!(?&relplusrestfacet))
    (?C24))|(?&relplusrest)(?&eqop)?)

(?<relplusrest>(?<relop>((?!<<)<|(?!>>)>|<=|>=)(?&primexprnoternary)(?!(?&shiftplusrestfacet))
    (?C23))|(?&shiftplusrest)(?&relop)?)

(?<shiftplusrest>(?<shiftop>(<<|>>)(?&primexprnoternary)(?!(?&addmulplusrestfacet))
    (?C22))|(?&addmulplusrest)(?&shiftop)?)

(?<addmulplusrest>(?<addop>([\+\-])((?&primexprnoternary)(?!(?&mulopfacet))
    (?C20)))|(?&mulop)(?&addop)?)

(?<mulop>([\*\/\%])(?&primexprnoternary)(?C21))