(?<binopplusrest>(?<binop>(?<binoplast>
 (?(<addopraw>)(?&mulopraw)
     |(?(<shiftopraw>)(?&addopraw)
     |(?(<relopraw>)(?&shiftopraw)
     |(?(<eqopraw>)(?&relopraw)
     |(?(<andopraw>)(?&eqopraw)
     |(?(<xoropraw>)(?&andopraw)
     |(?(<oropraw>)(?&xoropraw)
     |(?(<andlogicopraw>)(?&oropraw)
     |(?(<orlogicopraw>)(?&andlogicopraw)
     |(?<orlogicopraw>\|\|(?{call 'begin_branch'; $flags[-1]{logicop}=undef})
             |(?<andlogicopraw>&&(?{call 'begin_branch'; $flags[-1]{logicop}=undef})
             |(?<oropraw>(?!\|\|)\|
             |(?<xoropraw>\^
             |(?<andopraw>(?!&&)&
             |(?<eqopraw>==|!=
             |(?<relopraw>(?!<<)<|(?!>>)>|<=|>=
             |(?<shiftopraw><<|>>
             |(?<addopraw>[\+\-]
             |(?<mulopraw>[\*\/\%]))))))))))
             ))))))))))
                 (??{use re 'eval'; use if $debug, re => qw(Debug EXECUTE); 
                  qr{(?(DEFINE)$mainregexdefs)(?&castexpr)}sxx})
     (?&binopplusrest)*+(?{call 'binary'})))


(?<orlogiorsomething>(?&binopplusrest)++)