(?<binaryops>(?&orlogicplusrest))

(?<assignexpr>(?&unaryexpr)(?<assignop>(=|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)(?&assignorternary)(?C30)))

(?<assignorternary>(?&assignexpr)|(?&ternary))

(?<orlogicplusrest>(?&andlogicplusrest)(?<orlogicop>(\|\|)(?&orlogicplusrest)(?C29))|(?&andlogicplusrest))
(?<andlogicplusrest>(?&orplusrest)(?<andlogicop>(&&)(?&andlogicplusrest)(?C28))|(?&orplusrest))
(?<orplusrest>(?&xorplusrest)(?<orop>(?!\|\|)(\|)(?&orplusrest)(?C27))|(?&xorplusrest))
(?<xorplusrest>(?&andplusrest)(?<xorop>(\^)(?&xorplusrest)(?C26))|(?&andplusrest))
(?<andplusrest>(?&eqplusrest)(?<andop>(?!&&)(&andplusrest)(?C25))|(?&eqplusrest))
(?<eqplusrest>(?&relplusrest)(?<eqop>(==|!=)(?&eqplusrest)(?C24))|(?&relplusrest))
(?<relplusrest>(?&shiftplusrest)(?<relop>((?!<<)<|(?!>>)>|<=|>=)(?&relplusrest)(?C23))|(?&shiftplusrest))
(?<shiftplusrest>(?&addmulplusrest)(?<shiftop>(<<|>>)(?&shiftplusrest)(?C22))|(?&addmulplusrest))
(?<addmulplusrest>(?&addmulplusrest)(?<addop>([\+\-])(?&muloprestfacet))(?C20)|(?&muloprest))

(?<muloprest>(?&muloprest)(?<mulop>([\*\/\%])(?&castexpr)??(?C21))|(?&castexpr)??)


(?<commaplusrest>(?<commaop>,(?&primexpr)(?!(?&assignexprfacet))(?C31))|(?&ternaryplusrest)(?&commaop)?)

(?<ternary>(?&binaryops)\?(?C33)(?&primexpr):(?C32)(?&ternary)(?C34)|(?&binaryops))

(?<ternaryplusrest>(?&ternary)|(?&orlogicplusrest))

(?<primexprternary>(?&primexpr)(?&ternary))

(\?(?C33)(?&primexpr):(?C32)((?&unaryexpr)|(?&typenamerev))(?&binaryops)??(?C34))?