
(?<orlogicplusrest>(?<orlogicop>(\|\|)(?&orlogiorsomething)(?!(?&andlogicplusrestfacet))
    (?C29))|(?&andlogicplusrest)(?&orlogicop)?)

(?<andlogicplusrest>(?<andlogicop>(&&)(?&orlogiorsomething)(?!(?&orplusrestfacet))
    (?C28))|(?&orplusrest)(?&andlogicop)?)

(?<orplusrest>(?<orop>(?!\|\|)(\|)(?&orlogiorsomething)(?!(?&xorplusrestfacet))
    (?C27))|(?&xorplusrest)(?&orop)?)

(?<xorplusrest>(?<xorop>(\^)(?&orlogiorsomething)(?!(?&andplusrestfacet))
    (?C26))|(?&andplusrest)(?&xorop)?)

(?<andplusrest>(?<andop>(?!&&)(&)(?&orlogiorsomething)(?!(?&eqplusrestfacet))
    (?C25))|(?&eqplusrest)(?&andop)?)

(?<eqplusrest>(?<eqop>(==|!=)(?&orlogiorsomething)(?!(?&relplusrestfacet))
    (?C24))|(?&relplusrest)(?&eqop)?)

(?<relplusrest>(?<relop>((?!<<)<|(?!>>)>|<=|>=)(?&orlogiorsomething)(?!(?&shiftplusrestfacet))
    (?C23))|(?&shiftplusrest)(?&relop)?)

(?<shiftplusrest>(?<shiftop>(<<|>>)(?&orlogiorsomething)(?!(?&addmulplusrestfacet))
    (?C22))|(?&addmulplusrest)(?&shiftop)?)

(?<addmulplusrest>(?<addop>([\+\-])((?&orlogiorsomething)(?!(?&mulopfacet))
    (?C20)))|(?&mulop)(?&addop)?)

(?<mulop>([\*\/\%])(?&orlogiorsomething)(?C21))