
(?<orlogicplusrest>(?<orlogicop>(?<orlogicopraw>\|\|)(?C84)(?&orlogiorsomething)(?!(?&andlogicplusrestfacet))
    (?C29))|(?&andlogicplusrest)(?&orlogicop)?+)

(?<andlogicplusrest>(?<andlogicop>(?<andlogicopraw>&&)(?C84)(?&orlogiorsomething)(?!(?&orplusrestfacet))
    (?C28))|(?C86)(?&orplusrest)(?&andlogicop)?+)

(?<orplusrest>(?<orop>(?!\|\|)(?<oropraw>\|)(?C82)(?&ororsomething)(?!(?&xorplusrestfacet))
    (?C27))|(?&xorplusrest)(?&orop)?+)

(?<xorplusrest>(?<xorop>(?<xoropraw>\^)(?C82)(?&ororsomething)(?!(?&andplusrestfacet))
    (?C26))|(?&andplusrest)(?&xorop)?+)

(?<andplusrest>(?<andop>(?!&&)(?<andopraw>&)(?C82)(?&ororsomething)(?!(?&eqplusrestfacet))
    (?C25))|(?&eqplusrest)(?&andop)?+)

(?<eqplusrest>(?<eqop>(?<eqopraw>==|!=)(?C82)(?&ororsomething)(?!(?&relplusrestfacet))
    (?C24))|(?&relplusrest)(?&eqop)?+)

(?<relplusrest>(?<relop>(?<relopraw>(?!<<)<|(?!>>)>|<=|>=)(?C82)(?&ororsomething)(?!(?&shiftplusrestfacet))
    (?C23))|(?&shiftplusrest)(?&relop)?+)

(?<shiftplusrest>(?<shiftop>(?<shiftopraw><<|>>)(?C82)(?&ororsomething)(?!(?&addmulplusrestfacet))
    (?C22))|(?&addmulplusrest)(?&shiftop)?+)

(?<addmulplusrest>(?<addop>(?<addopraw>[\+\-])(?C82)((?&ororsomething)(?!(?&mulopfacet))
    (?C20)))|(?&mulop)(?&addop)?+)

(?<mulop>(?<mulopraw>[\*\/\%])(?C82)(?&ororsomething)(?C21))