(?<strunus>(?<begcharlitf>["'])
						(?(?=(?<escapef>(?<escaperawf>\\(?(?=x)x[0-9a-fA-F]++|(?(?=\d)[0-7]++|['"?\\abfnrtv])))))
                        \g{escapef}
                        |
						(?<textf>(?<textrawf>((?!\g{begcharlitf}).))))*+
						\g{begcharlitf})
(?<sqrbrks>\[(?<inparensqr>(?<inpareninsqr>(?&sqrbrks)|(?&strunus)|[^\[\]"'])*+
    ((?&inpareninsqr)(?&inparensqr))?+)\])

(?<rndbrcks>\((?<inparen>(?<inparenin>(?&rndbrcks)|(?&strunus)|[^()"'])*+
    ((?&inparenin)(?&inparen))?+)\))

(?<parens>(?&sqrbrks)|(?&rndbrcks))

(?<brackets>\{(?<inbrackets>(?<inbracketsin>(?&brackets)|(?&strunus)|[^{}"'])*+((?&inbracketsin)(?&inbrackets))?+)\})

(?<fasttaggable>\s*+\b(struct|enum|union)\b\s*+(?&identifierpure)?+\s*+(?&brackets)?+\s*+)

(?<identifierpure>(?>[_a-zA-Z](?<letter>[_a-zA-Z0-9])*+))

(?<rndbrcksdecl>\s*\((?<inparen>(?<inparenin>\s*+(?&ptr)*+\s*+((?<identinside>\K(?&identifierpure))|(?&rndbrcksdecl))(\s*+(?&parens)\s*+)*+\s*)*+
    ((?&inparenin)(?&inparen))?+)\)\s*)

(?<ptr>\s*+\*\s*+(?&typeorqualif)*+\s*+)