(?<strunus>(?<begcharlit>"|')
						((?<escape>(?<escaperaw>\\(?(?=x)x[0-9a-fA-F]++|(?(?=\d)[0-7]++|['"?\\abfnrtv]))))|
						(?<text>(?<textraw>((?!(?&escape)|\g{begcharlit}).)++)))*+
						\g{begcharlit})

(?<parens>\s*+(?<openparenf>[(\[])(?<inparen>(?<inparenin>=(?&parens)|(?&strunus)|[^()\[\]"'])*+
    ((?&inparenin)(?&inparen))?+)(?(?{$+{openparenf} eq '('})\)|\])\s*+)

(?<brackets>\s*+\{(?<inbrackets>(?<inbracketsin>(?&brackets)|(?&strunus)|[^{}"'])*+((?&inbracketsin)(?&inbrackets))?+)\}\s*+)

(?<identifierpuref>\b(?>[_a-zA-Z](?<letter>[_a-zA-Z0-9@])*+)\b)

(?<inparnes>[(](?<inparen>(?<inparenin>=(?&parens)|(?&strunus)|[^\w()\[\]"']
    |\s*+(?<idin>(?&identifierpuref))(?(?=\s*+[^\w*])(?{$idin = $+{idin}})))*+
    ((?&inparenin)(?&inparen))?+)[)])