(?<strunus>(?<begcharlit>"|')
						((?<escape>(?<escaperaw>\\(?(?=x)x[0-9a-fA-F]++|(?(?=\d)[0-7]++|['"?\\abfnrtv]))))|
						(?<text>(?<textraw>((?!(?&escape)|\g{begcharlit}).)++)))*+
						\g{begcharlit})

(?<parens>(?<openparenf>[(\[])(?<inparen>(?<inparenin>=(?&parens)|(?&strunus)|[^()\[\]"'])*+
    ((?&inparenin)(?&inparen))?+)(?(?{$+{openparenf} eq '('})\)|\]))

(?<brackets>\{(?<inbrackets>(?<inbracketsin>(?&brackets)|(?&strunus)|[^{}"'])*+((?&inbracketsin)(?&inbrackets))?+)\})

(?<identifierpure>\b(?>[_a-zA-Z](?<letter>[_a-zA-Z0-9@])*+)\b)

(?<inparnes>[(](?<inparen>(?<inparenin>=(?&parens)|(?&strunus)|[^\w()\[\]"']
    |(?<idin>(?&identifierpure))(?(?=\s*+[^\w*])(?{$idin = $+{idin}})))*+
    ((?&inparenin)(?&inparen))?+)[)])