

(?<parens>\s*+(?<openparenf>[(\[])(?<inparen>(?<inparenin>(?&parens)|(?&stringlit)|[^()\[\]"'])*+((?&inparenin)(?&inparen))?+)(?(?{$+{openparenf} eq '('})\)|\])\s*+)

(?<brackets>\s*+\{(?<inbrackets>(?<inbracketsin>(?&brackets)|(?&stringlit)|[^{}"'])*+((?&inbracketsin)(?&inbrackets))?+)\}\s*+)

(?<identiiferfast>\s*+(?<identf>(?&identifierpure))(??{checkfastident()})\s*+)

(?<identifiercompositefast>
    ((?<identcomp>(?<identcompinner>(?&identiiferfast)(?(?{$istaggable})\s*+(?&identifierpure)?+\s*+(?&brackets)?+)|[^\w\[\]\(\){=;]|(?&parens))*+
    ((?&identcompinner)(?&identcomp))?+)((?=([{=;]))(?{registerfnorobj})(?(?{$^N eq '{'})(?&brackets)
    |(?(?{$^N eq '='})=(?<aftereq>(?<aftereqin>[^'";{}]|(?&stringlit)|(?&brackets))*+((?&aftereqin)(?&aftereq))?+);|;)))
    |(?(?{$istypedef})(?&cprogram)|(*F)))
    (?{register_decl_fast()})
)