





(?<rndbrcksdecl>\s*\((?<inparen>(?<inparenin>\s*+(?&ptr)*+\s*+((?<identinside>(?&identifierpure))|(?&rndbrcksdecl))(\s*+(?&parens)\s*+)*+\s*)*+
    ((?&inparenin)(?&inparen))?+)\)\s*(?(<identinside>)(*ACCEPT)))

(?<declfast>\s*+(?(?=(?&rndbrcksdecl))(?&parens)|(?<identoutside>(?&identifierpure)))\s*+)


(?<fasttypedef>((?(<typedefident>)(?<identfakedef>(?&identifier_typedef))(*F)|(?<typedefident>(?&identifier_typedef)))(?(<qualifortagfound>)(*F))|(?<qualifortagfound>(?&typeorqualif)|(?&fasttaggable))|\s*+\btypedef\b\s*+)*+)

