(?<inner>\s*+(((?<stringlit>(?(?=("|'))(?{push2 \@matches, {"begincharliteral" => $^N}})|(*F))
						(?(?=(((??{$matches[-1]->{begincharliteral}})
						((?<escape>(?<escaperaw>\\(?(?=x)x[0-9a-fA-F]++|(?(?=\d)[0-7]++|['"?\\abfnrtv]))))
						(?{call 'addescapesequencetostring'})|
						(?<text>(?<textraw>((?!(?&escape)|(??{$matches[-1]->{begincharliteral}})).)++)(?{call 'addplaintexttostring'})))*+
						(??{$matches[-1]->{begincharliteral}})\s*+)*+))(??{qr{\Q$^N\E}})|(?{pop2 \@matches})(*F))
						(?{call 'add_literal'})(?{pop2 \@matches}))
						|(?(?!((?&floating)))(?<numberliteral>(?<numberliteralraw>(?(?=0x)0x(?<hex>[0-9a-fA-F]++)|(?(?=0b)0b(?<bin>[01]++)
						|(?(?=0\d)0(?<oct>[0-7]++)|(?<dec>\d++))))(?<lng>[Uu](ll|LL|[lL])?+|(ll|LL|[lL])[Uu]?+)?+)
						(?{call 'num_lit'}))
						|(??{qr{\Q$^N\E}}))
						|(?<identifier>\s*+
						(?<ident>(?&identifierraw))(?{call 'obtainvalbyidentifier'})\s*+)))\s*+)


(?<floating>((?<fractional>(?<wholeopt>\d*+)\.(?<fraction>\d++)|(?<whole>\d++)\.)(?<exponent>[eE](?<signexp>[+-])?+\d++)?+
	|(?<wholenodot>\d++)(?<exponent>[eE](?<signexp>[+-])?+(?<exp>\d++))|\s*+(?<nan>\bNAN\b)\s*+)
	(?<suffixflt>[flFL])?+(?{call 'collect_float_literal'})
)

(?<quickblock>\{
	(?<quickinner>([^'"\{\}]|(?<quickstr>(?(?=(?{push2 \@savedcallouts, []})
		(?{++$recording})((?&stringlit)))
		(??{qr{\Q$^N\E}})
		(?{pop2 \@savedcallouts})
		(?{--$recording})|
		(?{pop2 \@savedcallouts})
		(?{--$recording})(*F)))|(?&quickblock)
		|(?{print2 "at7 $^N" . pos() . " " . (Dumper \@matches ). "\n"})(*F))*+
		)
		(?&quickinner)?+
		\})

(?<declmask>(\b(?<declword>\w++)\b
	(?(?{exists $complexdecl{$^N}})\s*+\b(?<declwordtagged>\w++)\b
	\s*+(?(?=\{)(?{call 'lastdeclwordtagged'})(?&quickblock))
	|(?(?{exists $complexdecl{$^N}})\s*+\b(?<declwordtagged>\w++)(?{call 'lastdeclword'})))
	|[^()\w'"\{\};]|(?<insizmask>\(([^()'"]|(?&quickstr)|(?&insizmask))*+\))
)(?&declmask)?+
)


(?<identifierpure>\b(?>[_a-zA-Z](?<letter>[_a-zA-Z0-9@])*+)\b)

(?<identifierraw>((?&identifierpure))(??{checkident}))
(?<identifierraw_qualified>((?&identifierpure))(??{checkidentpermissive}))
(?<identifier_typedef>((?&identifierpure))(??{checktypedef}))

(?<typeorqualif>((?&identifierpure))(??{checktypeorqualif}))