#include "typename.regex", "inner.regex", "unary.regex", "binary.regex"
#entry ^cprogram	

(?<primexpr>(?&assignorsomething)(,(?C35)\s*+(?&assignorsomething))*)


(?<castexpr>(?<unaryexpr>((?&inner)|(?<inparenths>\s*+[(](?&primexpr)[)]\s*+))(((\[(?&primexpr)\](?C54)|[(](?C7)(?&primexpr)?[)](?C13))\s*+
						|(?<arrowordot>(?<arrowordotraw>[.]|->))(?&identifierminemember)
						|(?<postfixarith>(?<postfixarithraw>[+][+]|--)\s*+)(?C9)))*+
						|(?&unary))|(?&typenamerev)(?C61))

(?<identifierminemember>\s*+(?!(?&keywordlist))((?&identifierraw))(?C8)\s*+)

(?<testentry>(?<innertest>(?&orlogiorsomething));)

(?<testxpr>(?&inner)|(?&inparenths))

	(?<assignorsomething>(?=(?&assignornothingfacet))(?<assignornothing>(?&unaryexpr)(?<assignop>(?<assignopraw>=|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)\s*+))
		(?&assignorsomething)(?!(?&orplusrestfacet))(?C30)|(?&ternaryorsomething))

	(?<ternaryorsomething>(?=(?&ternornothingfacet))(?<ternornothing>(?&orlogiorsomething)(?&ternaryrest))(?&ternaryorsomething)(?!(?&orplusrestfacet))(?C34)
		|(?=(?&orlogiorsomethingfacet))(?C85)(?&orlogiorsomething)(?C83))

	(?<ternaryrest>\?(?C33)(?&primexpr):(?C32))

	(?<orlogiorsomething>(?&ororsomething)(?>(?&orlogicplusrest))?)

	(?<ororsomething>(?&castexpr)(?>(?&orplusrest))?)

	


(?<jumpstatement>\s*+(goto\b(?&identifierminegoto);|continue\s*+(?C79);|break\s*+(?C80);|return(?&primexpr)?+(?C52);)\s*+)
(?<identifierminegoto>\s*+(?!(?&keywordlist))((?&identifierraw))(?C63)\s*+)

(?<iterationstatement>\s*+(while\s*+[(](?C73)(?&primexpr)[)](?C76)(?C74)(?&statement)(?C75)|do\b(?C77)(?&statement)while\s*+[(](?&primexpr)[)](?C78)\s*+;
	|for\s*+[(]((?&declaration)|(?&exprstatement))?+(?C73)(?&primexpr)?;(?C76)\s*+(?&primexpr)?+(?C74)[)](?&statement)(?C75))\s*+)
(?<exprstatement>(?&primexpr)?;(?C53)\s*+)
(?<compoundstatement>\s*+[{](?C44)((?&declaration)|(?&statement))*+[}](?C45)\s*+)
(?<selectionstatement>\s*+(if\s*+[(](?&primexpr)[)](?C70)(?&statement)(else\b(?C71)(?&statement))?+(?C72)|switch\s*+[(](?&primexpr)[)](?C64)(?&statement)(?C66))\s*+)

(?<statement>(?=(?&labelfacet)++(?&statementinnerfacet))(?&label)++(?&statementinner)|(?&statementinner))
(?<statementinner>(?&exprstatement)|(?&compoundstatement)|(?&selectionstatement)|(?&iterationstatement)|(?&jumpstatement))

(?<label>(?&identifierminelabel)|\s*+(case\b(?C40)(?&primexpr):(?C65)|default\s*+:(?C67))\s*+)
(?<identifierminelabel>\s*+(?!(?&keywordlist))((?&identifierraw))\s*+:(?C62)\s*+)

(?<cprogram>((?&typenameinsideopt)(?C42)((?&compoundstatement)|(?&abstrinitialization)?(,(?C43)(?&abstdecloutter)(?C42)(?&abstrinitialization)?+)*+\s*+;\s*+))*)