(?<primexpr>(?<inner>((("|(?<begincharliteral>'))
						(?C4)((?<escape>(\\(?:(x)[0-9a-fA-F]++|(?:(b)[01]++|(?:(0)[0-7]++|(\d++|(?(<begincharliteral>)'|")|t|n))))))(?C1)|
						(?<text>(((?!(?&escape)|(?(<begincharliteral>)'|")).)++)(?C2)))*+(?(<begincharliteral>)'|")
						|(?<numberliteral>((?:(0x)[0-9a-fA-F]++|(?:(0b)[01]++|(?:(0)[0-7]++|(\d++)))))(?C5))
						|(?<identifier>(?!sizeof)([_a-zA-Z][_a-zA-Z0-9]*+)(?C6)))))
						\s*(\s*(\[(?&primexpr)\]|[(](?C7)(?&primexpr)(?C13)[)]|(?<arrowordot>([.]|->))(?C8)\s*(?&identifier)|(?<postfixarith>([+][+]|--))(?C9))\s*)*|
						(?!(?<typenamefacet>[(](?&typesandqualifiers)*(?&abstdeclinside)[)]))(?<inparenths>[(](?&primexpr)[)])
						|(?<unary>(?<prefixarith>([+][+]|--))(?&primexpr)(?C10)|(?<typenamerev>(?&typenamefacet)
						(?!(?&primexpr))|(?<typename>[(]
						(?<typesandqualifiers>\bint\b|\bchar\b|\bshort\b|\blong\b|\bsigned\b|\bunsigned\b|\bfloat\b|\bdouble\b|(?<qualifiers>\bconst\b|\brestrict\b|\bvolatile\b))*
						(?<abstdecl>((?<abstrptrrev>(?<abstrptr>[*]((?&qualifiers))*+)(?!(?&abstrptrrev)(?C11))
						(?<abstrrest>(?<abstrmostoutter>[(](?&abstdecl)[)])?+(?<abstrsubs>\[(\d++)\]
						(?C12))*+(?C11))|(?&abstrptr))|(?&abstrrest))(?<abstdeclinside>(?&abstrptr)*+([(](?&abstdeclinside)[)])?+(\[(\d++)\])*+))[)])(?<primexprfacet>(?<innerfacet>((("|(?<begincharliteralfacet>'))
						((?<escapefacet>(\\(?:(x)[0-9a-fA-F]++|(?:(b)[01]++|(?:(0)[0-7]++|(\d++|(?(<begincharliteral>)'|")|t|n))))))|
						(?<textfacet>(((?!(?&escapefacet)|(?(<begincharliteral>)'|")).)++)))*+(?(<begincharliteral>)'|")
						|(?<numberliteralfacet>((?:(0x)[0-9a-fA-F]++|(?:(0b)[01]++|(?:(0)[0-7]++|(\d++))))))
						|(?<identifierfacet>(?!sizeof)([_a-zA-Z][_a-zA-Z0-9]*+)))))
						\s*(\s*(\[(?&primexprfacet)\]|[(](?&primexprfacet)[)]|(?<arrowordotfacet>([.]|->))\s*(?&identifierfacet)|(?<postfixarithfacet>([+][+]|--)))\s*)*|
						(?!(?&typenamefacet))(?<inparenthsfacet>[(](?&primexprfacet)[)])
						|(?<unaryfacet>(?<prefixarithfacet>([+][+]|--))(?&primexprfacet)|(?&typenamefacet)(?&primexprfacet)|sizeof((?&typenamefacet)|(?&primexprfacet)))))|
						sizeof(?C15)((?&typename)|(?&primexpr))(?C14)))