#include "typename.regex", "inner.regex", "unary.regex", "binary.regex"
#entry ^cprogram	

(?<primexpr>(?&assignorsomething)(,(?C35)\s*+(?&assignorsomething))*)


(?<castexpr>(?<unaryexpr>((?&inner)|(?<inparenths>\s*+[(](?&primexpr)[)]\s*+))(((\[(?&primexpr)\](?C54)|[(](?C7)(?&primexpr)?[)](?C13))\s*+
						|(?<arrowordot>(?<arrowordotraw>[.]|->))(?&identifierminemember)
						|(?<postfixarith>(?<postfixarithraw>[+][+]|--)\s*+)(?C9)))*+
						|(?&unary))|(?&typenamerev)(?C61))

(?<identifierminemember>\s*+(?!(?&keywordlist))((?&identifierraw))(?C8)\s*+)

(?<testentry>(?<innertest>(?&orlogiorsomething));)

(?<testxpr>(?&inner)|(?&inparenths))

	(?<assignorsomething>(?=(?&assignornothingfacet))(?<assignornothing>(?&unaryexpr)(?<assignop>(?<assignopraw>=|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)\s*+))
		(?&assignorsomething)(?!(?&orplusrestfacet))(?C30)|(?&ternaryorsomething))

	(?<ternaryorsomething>(?=(?&ternornothingfacet))(?<ternornothing>(?&orlogiorsomething)(?&ternaryrest))(?&ternaryorsomething)(?!(?&orplusrestfacet))(?C34)
		|(?&orlogiorsomething))

	(?<ternaryrest>\?(?C33)(?&primexpr):(?C32))

	(?<orlogiorsomething>(?&castexpr)((?&orlogicplusrest)?+)*?)

	(?<orlogiorsomethinggreedy>(?&castexpr)((?&orlogicplusrest)?+)*)

	


(?<jumpstatement>\s*+(goto(?&identifier);|continue\s*+;|break\s*+;|return(?&primexpr)?+(?C52);)\s*+)
(?<iterationstatement>\s*+(while\s*+[(](?&primexpr)[)](?&statement)|do(?&statement)while\s*+[(](?&primexpr)[)]\s*+;
	|for\s*+[(]((?&declaration)|(?&exprstatement))?+(?&exprstatement)?+(?&primexpr)?+[)](?&statement))\s*+)
(?<exprstatement>(?&primexpr)?;(?C53)\s*+)
(?<compoundstatement>\s*+[{](?C44)((?&declaration)|(?&statement))*+[}](?C45)\s*+)
(?<selectionstatement>\s*+(if\s*+[(](?&primexpr)[)](?&statement)(else(?&statement))?+|switch\s*+[(](?&primexpr)[)](?&statement))\s*+)
(?<statement>(?(?=(&labelfacet))(?&label))((?&exprstatement)|(?&compoundstatement)|(?&selectionstatement)|(?&iterationstatement)|(?&jumpstatement)))
(?<label>((?&identifier)|case(?&primexpr)|default):)
(?<cprogram>((?&typenameinside)(?C42)((?&compoundstatement)|(?&abstrinitialization)?(,(?C43)(?&abstdecloutside)(?C42)(?&abstrinitialization)?+)*+\s*+;\s*+))*)