#include "typename.regex", "inner.regex", "unary.regex", "binary.regex"
#entry ^cprogram	

(?<primexpr>(?&assignorsomething)(,(?C35)\s*+(?&assignorsomething))*)


(?<castexpr>(?&typenamerev)(?C61)|(?<unaryexpr>((?&inner)|(?<inparenths>\s*+[(](?C87)(?&primexpr)[)](?C88)\s*+))(((\[(?&primexpr)\](?C54)|[(](?C7)(?&primexpr)?[)](?C13))\s*+
						|(?<arrowordot>(?<arrowordotraw>[.]|->))(?&identifierminemember)
						|(?<postfixarith>(?<postfixarithraw>[+][+]|--)\s*+)(?C9)))*+
						|(?&unary)))

(?<identifierminemember>\s*+(?!(?&keywordlist))((?&identifierraw))(?C8)\s*+)

(?<testentry>(?<innertest>(?&orlogiorsomething));)

(?<testxpr>(?&inner)|(?&inparenths))

	(?<assignorsomething>(?=(?&assignornothingfacet))(?<assignornothing>(?&unaryexpr)(?<assignop>(?<assignopraw>=|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)\s*+))
		(?&assignorsomething)(?!(?&orlogicplusrestfacet))(?C30)|(?&ternaryorsomething))

	(?<ternaryorsomething>(?=(?&ternornothingfacet))(?<ternornothing>(?&orlogiorsomething)(?&ternaryrest))(?&ternaryorsomething)(?!(?&orlogicplusrestfacet))(?C34)
		|(?=(?&orlogiorsomethingfacet))(?&orlogiorsomething))

	(?<ternaryrest>\?(?C33)(?&primexpr):(?C32))

	(?<orlogiorsomething>(?=(?&castexprfacet))(?C85)(?&castexpr)(?>(?&orlogicplusrest))*+(?C83))
	


(?<jumpstatement>\s*+(goto\b(?&identifierminegoto);|continue\s*+(?C79);|break\s*+(?C80);|return\b(?&primexpr)?+(?C52);)\s*+)
(?<identifierminegoto>\s*+(?!(?&keywordlist))((?&identifierraw))(?C63)\s*+)

(?<iterationstatement>\s*+(while\s*+[(](?C73)(?&primexpr)[)](?C76)(?C74)(?&statement)(?C75)|do\b(?C77)(?&statement)while\s*+[(](?&primexpr)[)](?C78)\s*+;
	|for\s*+[(]((?&declaration)|(?&exprstatement))?+(?C73)(?&primexpr)?;(?C76)\s*+(?&primexpr)?+(?C74)[)](?&statement)(?C75))\s*+)
(?<exprstatement>(?&primexpr)?;(?C53)\s*+)
(?<compoundstatement>\s*+[{](?C44)((?&structorunion)|(?&declaration)|(?&statement))*+[}](?C45)\s*+)
(?<selectionstatement>\s*+(if\s*+[(](?&primexpr)[)](?C70)(?&statement)(else\b(?C71)(?&statement))?+(?C72)|switch\s*+[(](?&primexpr)[)](?C64)(?&statement)(?C66))\s*+)

(?<statement>(?=(?&labelfacet)++(?&statementinnerfacet))(?&label)++(?&statementinner)|(?&statementinner))
(?<statementinner>(?&exprstatement)|(?&compoundstatement)|(?&selectionstatement)|(?&iterationstatement)|(?&jumpstatement))

(?<label>(?&identifierminelabel)|\s*+(case\b(?C40)(?&primexpr):(?C65)|default\s*+:(?C67))\s*+)
(?<identifierminelabel>\s*+(?!(?&keywordlist))((?&identifierraw))\s*+:(?C62)\s*+)

(?<cprogram>((?&structorunion)\s*+;\s*+|(?&typenameinsideopt)(?C42)((?&compoundstatement)|(?&abstrinitialization)?(,(?C43)(?&abstdecloutter)(?C42)(?&abstrinitialization)?+)*+\s*+;\s*+))*)