(?<typename>\s*[(](?<typenameinside>
						(?<typesandqualifiersfacet>\s*(\bint\b|\bchar\b|\bshort\b|\blong\b|\bsigned\b|\bunsigned\b|\bfloat\b|\bdouble\b|(?<qualifiers>\s*(\bconst\b|\brestrict\b|\bvolatile\b)\s*))\s*)++
						((?<abstdecl>(?<abstrptrrev>(?<abstrptr>\s*[*]\s*((?&qualifiers))*+)(?!(?&abstrptrrev)(?C11))
						(?<abstrrest>(?<abstrmostoutter>\s*([(](?&abstdecl)[)]|(?&identifier))\s*)?+(?<abstrsubs>\s*(\[(?&primexpr)\]|[(](?&typenameinside)?+(,(?&typenameinside))*+[)])\s*)*+(?C11))|
						(?&abstrptr))(?<abstdeclinside>(?&abstrptr)*+(\s*([(](?&abstdeclinside)[)]|(?&identifierfacet))\s*)?+(\s*(\[(?&primexprfacet)\]|
						[(](?&typenameinsidefacet)?+(,(?&typenameinsidefacet))*+[)])\s*)*+))|(?&abstrmostoutter)?+(?&abstrsubs)*+))[)]\s*)

(?<typenamerev>(?&typenamefacet)
						(?!(?&primexpr))|(?&typename)(?&primexprfacet))

(?<typenamefacet>[(](?&typesandqualifiersfacet)++(?&abstdeclinside)[)])
(?<typenameinsidefacet>(?&typesandqualifiersfacet)++(?&abstdeclinside))

(?<typenamerevfacet>(?&typenamefacet)(?&primexprfacet))