(?<typename>\s*[(](?<typenameinside>
						((?<typesandqualifiers>\s*(?<typesandqualifiersmask>(\bvoid\b|\bint\b|\bchar\b|\bshort\b|\blong\b|\bsigned\b|\bunsigned\b|\bfloat\b|\bdouble\b)|
						(?<qualifiers>\bconst\b|\brestrict\b|\bvolatile\b)
						|(?<storageclass>(?>(?<typedefkeyword>\btypedef\b))|\bextern\b|\bstatic\b|\bauto\b|\bregister\b)|__[_a-zA-Z0-9]*+)\s*)
						|(?&typedefnamefacet)|(?&structorunion))++
						(?<abstdecloutside>(?<abstdecl>(?<abstrptrrev#restrictoutsidefacet>(?<abstrptr>\s*[*]\s*((?&qualifiers))*+)(?!(?&abstrptrrev)(?C11))
						(?<abstrrest>(?<abstrmostoutter>\s*([(](?&abstdecl)[)]|(?&identifiermine))\s*)?+(?<abstrsubs>\s*(\[(?C40)(?&primexpr)\](?C41)|[(](?&typenameinside)?+(,(?&typenameinside))*+[)])\s*)*+(?C11))|
						(?&abstrptr))(?&abstdeclinside))|(?&abstrmostoutter)?+(?&abstrsubs)*+))[)]\s*)

(?<typedefnamefacet>(?&identifiermine2))

(?<identifiermine>\s*(?!(?&keywordlist))((?&identifierraw))(?C39)\s*)
(?<identifiermine2>\s*(?!(?&keywordlist))((?&identifierraw))(?C38)\s*)

(?<keywordlist>(?&typesandqualifiersmask)|struct|enum|__[_a-zA-Z0-9]*+|sizeof|break|case|continue|default|do|else|for|goto|if|return|switch|while)

(?<typenamerev>(?&typenamefacet)
						(?!(?&unaryexpr))|(?&typename)(?&unaryexprfacet))

(?<typenamerevfacet>(?&typenamefacet)(?&unaryexprfacet))

(?<abstdeclinside>(?&abstrptr)*+(?&abstrmostoutter)?+(?&abstrsubsfacet)*+)

(?<abstdeclinsidetypedef>(?&abstrptr)*+(\s*([(](?&abstdeclfacet)[)]|(?&identifier))\s*)?+(?&abstrsubsfacet)*+)

(?<abstrbitfield>\s*:\s*(?&primexpr))
(?<designator>\s*(\[(?&primexpr)\]|\.\s*(?&identifier))\s*)
(?<initializer>(?&assignorternary)|\s*[{]((?&designator)++=)?+(?&initializer)?(,(?&initializer))*+,?+\s*[}]\s*)
(?<abstrinitialization>=(?&initializer))

(?<structorunion>\s*(struct|union)((?&identifier)|(?&identifier)?+\s*[{]\s*((?&typenameinside)?+(?&abstrbitfield)?+(,(?&abstdecloutside)(?&abstrbitfield)?+)*+\s*;\s*)*+[}]\s*)|(?&enum))
(?<enum>\s*enum((?&identifier)?+\s*[{](?<enumerator>(?&identifier)(=(?&ternary))?+)?+(,(?&enumerator))*+,?+\s*[}]\s*|(?&identifier)))

(?<declaration>((?&typenameinside)(?&abstrinitialization)?+(,(?&abstdecloutside)(?&abstrinitialization)?+)*+\s*;\s*))

(,(?&abstdecloutside)(?&abstrinitialization)?+)*+