(?<typename>\s*[(](?<typenameinside>
						(?>(?<typesandqualifiers>\s*(?<typesandqualifiersmask>(\bvoid\b|\bint\b|\bchar\b|\bshort\b|\blong\b|\bsigned\b|\bunsigned\b|\bfloat\b|\bdouble\b)|(?&structorunion)|
						(?<qualifiers>\bconst\b|\brestrict\b|\bvolatile\b)
						|(?<storageclass>\b(?<typedefkeyword>typedef)\b|\bextern\b|\bstatic\b|\bauto\b|\bregister\b|__[_a-zA-Z0-9]*+))\s*)|(?&typedefnamefacet))+?
						(?<abstdecloutside>(?<abstdecl>(?<#restrictoutsidefacet>(?<abstrptrrev>(?<abstrptr>\s*[*]\s*((?&qualifiers))*+)(?!(?&abstrptrrev)(?C11))
						(?<abstrrest>(?<abstrmostoutter>\s*([(](?&abstdecl)[)]|(?&identifier))\s*)?+(?<abstrsubs>\s*(\[(?&primexpr)\]|[(](?&typenameinside)?+(,(?&typenameinside))*+[)])\s*)*+(?C11))|
						(?&abstrptr)))(?&abstdeclinside))|(?&abstrmostoutter)?+(?&abstrsubs)*+))[)]\s*)

(?<typedefnamefacet>(?&identifierfacet)(?C38))

(?<typenamerev>(?&typenamefacet)
						(?!(?&primexpr))|(?&typename)(?&primexprfacet))

(?<typenamerevfacet>(?&typenamefacet)(?&primexprfacet))

(?<abstdeclinside>(?&abstrptr)*+(?&abstrmostoutterfacet)?+(?&abstrsubsfacet)*+)

(?<abstrbitfield>\s*:\s*(?&primexpr))
(?<designator>\s*(\[(?&primexpr)\]|\.\s*(?&identifier))\s*)
(?<initializer>(?&assignorternary)|\s*[{](?<init>((?&designator)++=)?+(?&initializer))?+(,(?&init))*+,?+\s*[}]\s*)
(?<abstrinitialization>=(?&assignorternary))

(?<structorunion>\s*(struct|union)((?&identifier)|(?&identifier)?+\s*[{]\s*((?&typenameinside)?+(?&abstrbitfield)?+(,(?&abstdecloutside)(?&abstrbitfield)?+)*+\s*;\s*)*+[}]\s*)|(?&enum))
(?<enum>\s*enum((?&identifier)?+\s*[{](?<enumerator>(?&identifier)(=(?&conditionalexpr))?+)?+(,(?&enumerator))*+,?+\s*[}]\s*|(?&identifier)))

(?<declaration>((?&typenameinside)(?&abstrinitialization)?+(,(?&abstdecloutside)(?&abstrinitialization)?+)*+\s*;\s*))

(,(?&abstdecloutside)(?&abstrinitialization)?+)*+