(?<typename>\s*+[(]((?<allqualifs>(?<typesandqualifiers>\s*+(?<typesandqualifiersmask>(\bvoid\b|\bint\b|\bchar\b|\bshort\b|\blong\b|\bsigned\b|\bunsigned\b|\bfloat\b|\bdouble\b|\b__int64\b|\b_Bool\b)|
						(?<qualifiers>\bconst\b|\brestrict\b|\bvolatile\b)
						|(?<storageclass>\bextern\b|\bstatic\b|\bauto\b|\bregister\b|\btypedef\b))(?C49)\s*+)
						|(?&structorunion)|(\s*+(\b__inline\b|\b__forceinline\b)\s*+))|(?&typedefcast))++(?C55)
						(?&abstdecloptoutter)?+[)](?C46)\s*+)

(?<typedefcast>(?&identifierminetypedef#nofacet)
			((?!(?&allqualifsfacet)*+(?&identifierraw))
			|(?=(?&allqualifsfacet)*+(?&abstdecloptoutterfacet))))

(?<typedefdecl>(?&identifierminetypedef#nofacet)(?=(?&allqualifsfacet)*+(?&abstdecloutterfacet)))

(?<allqualifsdecl>(?&allqualifs)|(?&typedefdecl))

(?# The committee has decided against (if actually even possible) having the same name as a typedef for a parameter)

(?<typedefparam>(?&identifierminetypedef#nofacet))

(?<allqualifsparam>(?&allqualifs)|(?&typedefparam))

(?<Tabstrrest, Tabstrrestalt, Tinside>)(?<abstdecl>(?<abstrptrrev#restrictoutsidefacet>(?<abstrptr>\s*+[*]\s*+((?&qualifiers))*+)
						(?!(?&abstrptrrev)(?C11))
						(?<abstrrest>(?&Tinside)(?<abstrsubs>\s*+(\[(?C40)(?&primexpr)\](?C41)
						|[(](?C47)(\s*+\bvoid\b\s*+|(((?&typenameinsideparams)(?C42))?+(,(?&typenameinsideparams)(?C42))*(?<rest>,\s*+\.\.\.\s*+)?+))[)](?C48))\s*+)*+(?C11))|
						(?&abstrptr))(?&abstrptr)*+(?&Tabstrrest)|(?&Tabstrrestalt))


(?&abstdecl<abstrdecloptrest, abstrdecloptrestalt, abstrmostoutteropt?+>=abstdecloptoutter)

(?<abstrdecloptrestalt>(?&abstrmostoutteropt)(?&abstrsubs)*+|(?&abstrsubs)++)

(?<abstrdecloptrest>(?&abstrmostoutteroptfacet)?+(?&abstrsubsfacet)*+)

(?&abstdecl<abstrdeclrest, abstrdeclrestalt, abstrmostoutter>=abstdecloutter)

(?<abstrdeclrestalt>(?&abstrmostoutter)(?&abstrsubs)*+)

(?<abstrdeclrest>(?&abstrmostoutterfacet)(?&abstrsubsfacet)*+)

(?&abstdecl<abstrdecloptrestparams, abstrdecloptrestaltparams, abstrmostoutterparams?+>=abstdecloutterparams)

(?<abstrdecloptrestaltparams>(?&abstrmostoutterparams)(?&abstrsubs)*+|(?&abstrsubs)++)

(?<abstrdecloptrestparams>(?&abstrmostoutterparamsfacet)?+(?&abstrsubsfacet)*+)

(?<Tabstrdeclinside>)(?<abstrcommonoutter>[(](?<cc>((?&callingconv))?+)(?&Tabstrdeclinside)(?C81)[)])

(?<abstrmostoutteropt>\s*+(?&abstrcommonoutter<abstdecloptoutter>)\s*+)

(?<abstrmostoutter>\s*+(?&callingconv)?+((?&abstrcommonoutter<abstdecloutter>)|(?&identifierminedecl))\s*+)

(?<abstrmostoutterparams>\s*+((?&abstrcommonoutter<abstdecloutterparams>)|(?&identifierminedecl))\s*+)

(?<callingconv>\b(__cdecl|__stdcall|__thiscall|__fastcall)\b)

(?<Tabstdecl, Tasbtdecloutterfacet, Tasbtdecloutter>)
(?<abstdeclorallqualifs>(?&Tabstdecl)(?&callingconv)?+(?=(?&Tasbtdecloutterfacet))(?C55)(?&Tasbtdecloutter))

(?&abstdeclorallqualifs<allqualifsdecl*+, abstdecloutterfacet, abstdecloutter>=typenameinsideopt)

(?&abstdeclorallqualifs<allqualifsdecl++, abstdecloutterfacet, abstdecloutter>=typenameinsidedecl)

(?&abstdeclorallqualifs<allqualifsparam++,abstdecloutterparamsfacet, abstdecloutterparams>=typenameinsideparams)

(?<identifierminedecl>\s*+(?!(?&keywordlist))((?&identifierraw))(?C39)\s*+)
(?<identifierminetypedef#restrictpcre2only>\s*+(?!(?&keywordlist))((?&identifierraw#nofacet))(??C38)\s*+)
(?<identifierminetypedef#restrictperlonly>\s*+(??C38)\s*+)

(?<keywordlist>(?&typesandqualifiersmask)|\b(struct|enum|sizeof|break|case|continue|default|do|else|for|goto|if|return|switch|while)\b)

(?<typenamerev>(?<#restrictoutsidefacet>(?&typenamefacet)(?!(?&castexpr)))|(?&typename)(?&castexprfacet))


(?<abstrbitfield>\s*+:\s*+(?&assignorsomething))
(?<designator>\s*+(\[(?&primexpr)\]|\.\s*+(?&identifier))\s*+)
(?<initializer>(?&assignorsomething)|\s*+[{]((?&designator)++=)?+(?&initializer)?(,(?&initializer))*+,?+\s*+[}]\s*+)
(?<abstrinitialization>=(?&initializer))

(?<calloutid>)
(?<identifiermine>\s*+(?!(?&keywordlist))((?&identifierraw))(?&calloutid)\s*+)

(?<structorunion>\s*+(struct|union)((?&identifierminestruct)?+\s*+[{](?C59)\s*+((?&typenameinsidedecl)(?&abstrbitfield)?+(?C42)(,(?C43)(?&abstdecloutter)(?&abstrbitfield)?+(?C42))*+\s*+;\s*+)*+[}](?C60)\s*+|(?&identifierminestruct))|(?&enum))
(?<enum>\s*+enum(((?&&identifiermine<90>)|(?C94))\s*+[{](?<enumerator>(?&&identifiermine<89>)((=(?C40)(?&assignorsomething)(?C92))|(?C93)))?+(,(?&enumerator))*+,?+\s*+[}]\s*+
				|(?&&identifiermine<91>)))

(?<identifierminestruct>\s*+(?!(?&keywordlist))((?&identifierraw))(?C58)\s*+)

(?<declaration>((?&typenameinsidedecl)(?C42)(?&abstrinitialization)?+(,(?C43)(?&abstdecloutter)(?C42)(?&abstrinitialization)?+)*+\s*+;\s*+))

(,(?&abstdecloutter)(?&abstrinitialization)?+)*+