(?<typename>\s*[(](?<typenameinside>
						((?<typesandqualifiersfacet>\s*(?<typesandqualifiersmask>(\bvoid\b|\bint\b|\bchar\b|\bshort\b|\blong\b|\bsigned\b|\bunsigned\b|\bfloat\b|\bdouble\b)|(?&structorunion)|
						(?<qualifiers>\bconst\b|\brestrict\b|\bvolatile\b)
						|(?<storageclass>\b(?<typedefkeyword>typedef)\b|\bextern\b|\bstatic\b|\bauto\b|\bregister\b))\s*|(?&identifierfacet)(?C37)))++
						(?<abstdecloutside>(?<abstdecl>(?<abstrptrrev>(?<abstrptr>\s*[*]\s*((?&qualifiers))*+)(?!(?&abstrptrrev)(?C11))
						(?<abstrrest>(?<abstrmostoutter>\s*([(](?&abstdecl)[)]|(?&identifier)(?C38))\s*)?+(?<abstrsubs>\s*(\[(?&primexpr)\]|[(](?&typenameinside)?+(,(?&typenameinside))*+[)])\s*)*+(?C11))|
						(?&abstrptr))(?<abstdeclinside>(?&abstrptr)*+(\s*([(](?&abstdeclinside)[)]|(?&identifierfacet))\s*)?+(\s*(\[(?&primexprfacet)\]|
						[(](?&typenameinsidefacet)?+(,(?&typenameinsidefacet))*+[)])\s*)*+))|(?&abstrmostoutter)?+(?&abstrsubs)*+))[)]\s*)

(?<typenamerev>(?&typenamefacet)
						(?!(?&primexpr))|(?&typename)(?&primexprfacet))

(?<abstdecloutsidefacet>(?&abstdeclinside))

(?<typenamefacet>\s*[(](?&typesandqualifiersfacet)++(?&abstdeclinside)[)]\s*)

(?<typenamerevfacet>(?&typenamefacet)(?&primexprfacet))

(?<abstrbitfield>\s*:\s*(?&primexpr))
(?<designator>\s*(\[(?&primexpr)\]|\.\s*(?&identifier))\s*)
(?<initializer>(?&assignorternary)|\s*[{](?<init>((?&designator)++=)?+(?&initializer))?+(,(?&init))*+,?+\s*[}]\s*)
(?<abstrinitialization>\s*=\s*(?&assignorternary))

(?<structorunion>\s*(struct|union)((?&identifier)|(?&identifier)?+\s*[{]\s*((?&typenameinside)?+(?&abstrbitfield)?+(,(?&abstdecloutside)(?&abstrbitfield)?+)*+\s*;\s*)*+[}]\s*)|(?&enum))
(?<enum>\s*enum((?&identifier)?+\s*[{](?<enumerator>(?&identifier)(=(?&conditionalexpr))?+)?+(,(?&enumerator))*+,?+\s*[}]\s*|(?&identifier)))

(?<declaration>((?&abstrinitialization)?(,(?&abstdecloutside)(?&abstrinitialization)?+)*+\s*;\s*))