(?<typename>\s*+[(](?<typenameinsidenooptional>(?<allqualifs>(?<typesandqualifiers>\s*+(?<typesandqualifiersmask>(\bvoid\b|\bint\b|\bchar\b|\bshort\b|\blong\b|\bsigned\b|\bunsigned\b|\bfloat\b|\bdouble\b)|
						(?<qualifiers>\bconst\b|\brestrict\b|\bvolatile\b)
						|(?<storageclass>\bextern\b|\bstatic\b|\bauto\b|\bregister\b)|__[_a-zA-Z0-9]*+)(?C49)\s*+)
						|(?&typedefname)|(?&structorunion)|\s*+(?>(?<typedefkeyword>\btypedef\b))\s*+)++(?C55)
						((?<abstdecl>(?<abstrptrrev#restrictoutsidefacet>(?<abstrptr>\s*+[*]\s*+((?&qualifiers))*+)
						(?!(?&abstrptrrev)(?C11))
						(?<abstrrest>(?<abstrmostoutter>\s*+([(](?&abstdecl)[)]|(?&identifiermine))\s*+)?+(?<abstrsubs>\s*+(\[(?C40)(?&primexpr)\](?C41)
						|[(](?C47)((?&typenameinsidenooptional)(?C42))?+(,(?&typenameinsidenooptional)(?C42))*(?<rest>,\s*+\.\.\.\s*+)?+[)](?C48))\s*+)*+(?C11))|
						(?&abstrptr))(?&abstdeclinside))|(?&abstrmostoutter)?+(?&abstrsubs)*+))[)](?C46)\s*+)

(?<typenameinside>(\s*+(?>(?<typedefkeywordmine>\btypedef\b))\s*+|(?&allqualifs))*+(?C55)(?&abstdecloutside))

(?<abstdecloutside>(?&abstdecl)|(?&abstrmostoutter)(?&abstrsubs)*+)

(?<typedefname>(?&identifiermine2))

(?<identifiermine>\s*+(?!(?&keywordlist))((?&identifierraw))(?C39)\s*+)
(?<identifiermine2#restrictpcre2only>\s*+(?!(?&keywordlist))((?&identifierraw#nofacet))(??C38)\s*+)
(?<identifiermine2#restrictperlonly>\s*+(??C38)\s*+)

(?<keywordlist>(?&typesandqualifiersmask)|struct|enum|__[_a-zA-Z0-9]*+|sizeof|break|case|continue|default|do|else|for|goto|if|return|switch|while)

(?<typenamerev>(?<#restrictoutsidefacet>(?&typenamefacet)(?!(?&castexpr)))|(?&typename)(?&castexprfacet))

(?<abstdeclinside>(?&abstrptr)*+(?&abstrmostoutter)?+(?&abstrsubsfacet)*+)

(?<abstdeclinsidetypedef>(?&abstrptr)*+(\s*+([(](?&abstdeclfacet)[)]|(?&identifier))\s*+)?+(?&abstrsubsfacet)*+)

(?<abstrbitfield>\s*+:\s*+(?&assignorsomething))
(?<designator>\s*+(\[(?&primexpr)\]|\.\s*+(?&identifier))\s*+)
(?<initializer>(?&assignorsomething)|\s*+[{]((?&designator)++=)?+(?&initializer)?(,(?&initializer))*+,?+\s*+[}]\s*+)
(?<abstrinitialization>=(?&initializer))

(?<structorunion>\s*+(struct|union)((?&identifierminestruct)?+\s*+[{](?C59)\s*+((?&typenameinsidenooptional)(?&abstrbitfield)?+(?C42)(,(?C43)(?&abstdecloutside)(?&abstrbitfield)?+(?C42))*+\s*+;\s*+)*+[}](?C60)\s*+|(?&identifierminestruct))|(?&enum))
(?<enum>\s*+enum((?&identifier)?+\s*+[{](?<enumerator>(?&identifier)(=(?&assignorsomething))?+)?+(,(?&enumerator))*+,?+\s*+[}]\s*+|(?&identifier)))

(?<identifierminestruct>\s*+(?!(?&keywordlist))((?&identifierraw))(?C58)\s*+)

(?<declaration>((?&typenameinsidenooptional)(?C42)(?&abstrinitialization)?+(,(?C43)(?&abstdecloutside)(?C42)(?&abstrinitialization)?+)*+\s*+;\s*+))

(,(?&abstdecloutside)(?&abstrinitialization)?+)*+