
(?<binopplusrest>(?<binop>(?<binoplast>
(?(<addopraw>)(?&mulopraw)
    |(?(<shiftopraw>)(?&addopraw)
    |(?(<relopraw>)(?&shiftopraw)
    |(?(<eqopraw>)(?&relopraw)
    |(?(<andopraw>)(?&eqopraw)
    |(?(<xoropraw>)(?&andopraw)
    |(?(<oropraw>)(?&xoropraw)
    |(?(<andlogicopraw>)(?&oropraw)
    |(?(<orlogicopraw>)(?&andlogicopraw)
    |(?<orlogicopraw>\|\|(?{call 'begin_branch'})
            |(?<andlogicopraw>&&(?{call 'begin_branch'})
            |(?<oropraw>(?!\|\|)\|
            |(?<xoropraw>\^
            |(?<andopraw>(?!&&)&
            |(?<eqopraw>==|!=
            |(?<relopraw>(?!<<)<|(?!>>)>|<=|>=
            |(?<shiftopraw><<|>>
            |(?<addopraw>[\+\-]
            |(?<mulopraw>[\*\/\%]))))))))))
            ))))))))))
                (??{use re 'eval'; use re qw(Debug N);
                 $binopplusrestreg //= qr{(?(DEFINE)$mainregexdefs)(?&castexpr)}sxxo})
    (?&binopplusrest)*+(?{call 'binary'})))


(?<orlogiorsomething>(?&binopplusrest)++)