(?#<binoprest, binopraw>)
(?<binopplusrest>(?<binop>(?<binoplast>
(?(<addopraw>)(?&mulopraw)
    |(?(<shiftopraw>)(?&addopraw)
    |(?(<relopraw>)(?&shiftopraw)
    |(?(<eqopraw>)(?&relopraw)
    |(?(<andopraw>)(?&eqopraw)
    |(?(<xoropraw>)(?&andopraw)
    |(?(<oropraw>)(?&xoropraw)
    |(?(<andlogicopraw>)(?&oropraw)
    |(?(<orlogicopraw>)(?&andlogicopraw)
    |(?<orlogicopraw>\|\|(?{call "begin_branch"})
            |(?<andlogicopraw>&&(?{call "begin_branch"})
            |(?<oropraw>(?!\|\|)\|
            |(?<xoropraw>\^
            |(?<andopraw>(?!&&)&
            |(?<eqopraw>==|!=
            |(?<relopraw>(?!<<)<|(?!>>)>|<=|>=
            |(?<shiftopraw><<|>>
            |(?<addopraw>[\+\-]
            |(?<mulopraw>[\*\/\%]))))))))))
            ))))))))))(?&castexpr)
    (?&binopplusrest)*(?{call "binary"})))


(?<orlogiorsomething>
    (?&binopplusrest)*)