(?#<binoprest, binopraw>)
(?<binopplusrest>(?<binop>(?<binoplast>(?&binopraw))(?&castexpr)(?&binoprest)*(?{call "binary"}))|(?&binoprest))

(?<binoprest>(?(?{$addmulplusrest})(?&mulop)
            |(?(?{$shiftplusrest})(?&binopplusrest<addmulplusrest>)
            |(?(?{$relplusrest})(?&binopplusrest<shiftplusrest>)
            |(?(?{$eqplusrest})(?&binopplusrest<relplusrest>)
            |(?(?{$andplusrest})(?&binopplusrest<eqplusrest>)
            |(?(?{$xorplusrest})(?&binopplusrest<andplusrest>)
            |(?(?{$orplusrest})(?&binopplusrest<xorplusrest>)
            |(?(?{$andlogicplusrest})(?&binopplusrest<orplusrest>)
            |(?(?{$orlogicplusrest})(?&binopplusrest<andlogicplusrest>)|(*F)
            ))))))))))

(?<binopraw>(?(?{$addmulplusrest})(?&addopraw)
            |(?(?{$shiftplusrest})(?&shiftopraw)
            |(?(?{$relplusrest})(?&relopraw)
            |(?(?{$eqplusrest})(?&eqopraw)
            |(?(?{$andplusrest})(?&andopraw)
            |(?(?{$xorplusrest})(?&xoropraw)
            |(?(?{$orplusrest})(?&oropraw)
            |(?(?{$andlogicplusrest})(?&andlogicopraw)
            |(?(?{$orlogicplusrest})(?&orlogicopraw)|(*F)
            ))))))))))


(?<orlogiorsomething>(?{call "begin_binary"})
    ((?&binopplusrestfacet<orlogicplusrest>)(*F))*
    (?&binopplusrestfacet<orlogicplusrest>)*?
    (?=(?&binopplusrestfacet<orlogicplusrest>)|(?{call "end_binary"})))

(?<mulop>(?<mulopraw>[\*\/\%])(?&castexpr)(?{call "binary"}))

(?<orlogicopraw>\|\|(?{call "begin_branch"}))
(?<andlogicopraw>&&(?{call "begin_branch"})) 
(?<oropraw>(?!\|\|)\|) 
(?<xoropraw>\^) 
(?<andopraw>(?!&&)&) 
(?<eqopraw>==|!=)
(?<relopraw>(?!<<)<|(?!>>)>|<=|>=) 
(?<shiftopraw><<|>>) 
(?<addopraw>[\+\-])