(?#<binoprest, binopraw>)
(?<binopplusrest>(?<binop>(?<binoplast>(?&binopraw))(?&castexpr)(?&binopplusrest)*(?{call "binary"})(?&setnextbinop)))

(?<binopraw>(?(?{$mulop})(?<mulopraw>[\*\/\%])
            |(?(?{$addmulplusrest})(?<addopraw>[\+\-])
            |(?(?{$shiftplusrest})(?<shiftopraw><<|>>)
            |(?(?{$relplusrest})(?<relopraw>(?!<<)<|(?!>>)>|<=|>=)
            |(?(?{$eqplusrest})(?<eqopraw>==|!=)
            |(?(?{$andplusrest})(?<andopraw>(?!&&)&) 
            |(?(?{$xorplusrest})(?<xoropraw>\^) 
            |(?(?{$orplusrest})(?<oropraw>(?!\|\|)\|)
            |(?(?{$andlogicplusrest})(?<andlogicopraw>&&(?{call "begin_branch"}))
            |(?(?{$orlogicplusrest})(?<orlogicopraw>\|\|(?{call "begin_branch"}))|(*F)
            )))))))))))

(?<setnextbinop>(?(?{$mulop})
            |(?(?{$addmulplusrest})(?{$mulop++})
            |(?(?{$shiftplusrest})(?{$addmulplusrest++})
            |(?(?{$relplusrest})(?{$shiftplusrest++})
            |(?(?{$eqplusrest})(?{$relplusrest++})
            |(?(?{$andplusrest})(?{$eqplusrest++})
            |(?(?{$xorplusrest})(?{$andplusrest++})
            |(?(?{$orplusrest})(?{$xorplusrest++})
            |(?(?{$andlogicplusrest})(?{$orplusrest++})
            |(?(?{$orlogicplusrest})(?{$andlogicplusrest++})
            |(?{$orlogicplusrest++})
            )))))))))))


(?<orlogiorsomething>
    (?&setnextbinop)
    (?&binopplusrest<orlogicplusrest>)*+)