(?<binoprest, binopraw>)
(?<binopplusrest>(?<binop>(?<binoplast>(?&binopraw))(?&castexpr)(?>(?&binoprest))*(?C&binary<binop>))|(?>(?&binoprest)))

(?&binopplusrest<andlogicplusrest, orlogicopraw>=orlogicplusrest)

(?&binopplusrest<orplusrest, andlogicopraw>=andlogicplusrest)

(?&binopplusrest<xorplusrest, oropraw>=orplusrest)

(?&binopplusrest<andplusrest, xoropraw>=xorplusrest)

(?&binopplusrest<eqplusrest, andopraw>=andplusrest)

(?&binopplusrest<relplusrest, eqopraw>=eqplusrest)

(?&binopplusrest<shiftplusrest, relopraw>=relplusrest)

(?&binopplusrest<addmulplusrest, shiftopraw>=shiftplusrest)

(?&binopplusrest<mulop, addopraw>=addmulplusrest)

(?<mulop>(?<mulopraw>[\*\/\%])(?C82)(?&castexpr)(?C21))

(?<orlogicopraw>\|\|(?C&begin_branch))
(?<andlogicopraw>&&(?C&begin_branch)) 
(?<oropraw>\|) 
(?<xoropraw>\^) 
(?<andopraw>&) 
(?<eqopraw>==|!=)
(?<relopraw>(?!<<)<|(?!>>)>|<=|>=) 
(?<shiftopraw><<|>>) 
(?<addopraw>[\+\-])