(?#<binoprest, binopraw>)
(?<binopplusrest>(?<binop>(?<binoplast>(?&binopraw))(?&castexpr)(?&binoprest)*(?{call binary}))|(?&binoprest))

(?<binoprest>(?(R&addmulplusrest)(?&mulop)
            |(?(R&shiftplusrest)(?&addmulplusrest)
            |(?(R&relplusrest)(?&shiftplusrest)
            |(?(R&eqplusrest)(?&relplusrest)
            |(?(R&andplusrest)(?&eqplusrest)
            |(?(R&xorplusrest)(?&andplusrest)
            |(?(R&orplusrest)(?&xorplusrest)
            |(?(R&andlogicplusrest)(?&orplusrest)
            |(?(R&orlogicplusrest)(?&andlogicplusrest)
            |))))))))))

(?<binopraw>(?(R&addmulplusrest)(?&addopraw)
            |(?(R&shiftplusrest)(?&shiftopraw)
            |(?(R&relplusrest)(?&relopraw)
            |(?(R&eqplusrest)(?&eqopraw)
            |(?(R&andplusrest)(?&andopraw)
            |(?(R&xorplusrest)(?&xoropraw)
            |(?(R&orplusrest)(?&oropraw)
            |(?(R&andlogicplusrest)(?&andopraw)
            |(?(R&orlogicplusrest)(?&oropraw)
            |))))))))))

(?<orlogicplusrest>(?&binopplusrest))

(?<andlogicplusrest>(?&binopplusrest))

(?<orplusrest>(?&binopplusrest))

(?<xorplusrest>(?&binopplusrest))

(?<andplusrest>(?&binopplusrest))

(?<eqplusrest>(?&binopplusrest))

(?<relplusrest>(?&binopplusrest))

(?<shiftplusrest>(?&binopplusrest))

(?<addmulplusrest>(?&binopplusrest))


(?<orlogiorsomething>(?=(?&castexprfacet))(?{call begin_binary})(?&castexpr)
    ((?&orlogicplusrestfacet)(*F))*(?&orlogicplusrest)*?(?=(?&orlogicplusrestfacet)|(?{call end_binary})))

(?<mulop>(?<mulopraw>[\*\/\%])(?&castexpr)(?{call binary}))

(?<orlogicopraw>\|\|(?{call begin_branch}))
(?<andlogicopraw>&&(?{call begin_branch})) 
(?<oropraw>\|) 
(?<xoropraw>\^) 
(?<andopraw>&) 
(?<eqopraw>==|!=)
(?<relopraw>(?!<<)<|(?!>>)>|<=|>=) 
(?<shiftopraw><<|>>) 
(?<addopraw>[\+\-])