(?#<binoprest, binopraw>)
(?<binopplusrest>(?<binop>(?<binoplast>
(?(<addopraw>)(?&mulopraw)
    |(?(<shiftopraw>)(?&addopraw)
    |(?(<relopraw>)(?&shiftopraw)
    |(?(<eqopraw>)(?&relopraw)
    |(?(<andopraw>)(?&eqopraw)
    |(?(<xoropraw>)(?&andopraw)
    |(?(<oropraw>)(?&xoropraw)
    |(?(<andlogicopraw>)(?&oropraw)
    |(?(<orlogicopraw>)(?&andlogicopraw)
    |(?<orlogicopraw>\|\|(?begin_branch)
            |(?<andlogicopraw>&&(?begin_branch)
            |(?<oropraw>(?!\|\|)\|
            |(?<xoropraw>\^
            |(?<andopraw>(?!&&)&
            |(?<eqopraw>==|!=
            |(?<relopraw>(?!<<)<|(?!>>)>|<=|>=
            |(?<shiftopraw><<|>>
            |(?<addopraw>[\+\-]
            |(?<mulopraw>[\*\/\%]))))))))))
            ))))))))))(?&castexpr)
    (?&binopplusrest)*(?binary)))


(?<[orlogiorsomething]>
	((*F)$mainregexdefs)|
    (?&binopplusrest)*+
}))