(?<binoprest, binopraw>)
(?<binopplusrest>((*F)(?&&binoprest<>)(?&binoprest))|
(?<binop>(?<binoplast>(?&binopraw))(?&castexpr)(?&binoprest)*(?C&binary))|(?&binoprest))

(?&&orlogicplusrest<>)

(?<orlogiorsomething>(?=(?&castexprfacet))(?C&begin_binary)(?&castexpr)
    ((?&orlogicplusrestfacet)(*F))*(?&orlogicplusrest)*?(?=(?&orlogicplusrestfacet)|(?C&end_binary)))


(?<>)
(?<orlogicplusrest>(?&binopplusrest<andlogicplusrest, orlogicopraw>))
(?<>)
(?<andlogicplusrest>(?&binopplusrest<orplusrest, andlogicopraw>))
(?<>)
(?<orplusrest>(?&binopplusrest<xorplusrest, oropraw>))
(?<>)
(?<xorplusrest>(?&binopplusrest<andplusrest, xoropraw>))
(?<>)
(?<andplusrest>(?&binopplusrest<eqplusrest, andopraw>))
(?<>)
(?<eqplusrest>(?&binopplusrest<relplusrest, eqopraw>))
(?<>)
(?<relplusrest>(?&binopplusrest<shiftplusrest, relopraw>))
(?<>)
(?<shiftplusrest>(?&binopplusrest<addmulplusrest, shiftopraw>))
(?<>)
(?<addmulplusrest>(?&binopplusrest<mulop, addopraw>))
(?<>)
(?<mulop>(?<mulopraw>[\*\/\%])(?C82)(?&castexpr)(?C&binary)(?C21))

(?<orlogicopraw>\|\|(?C&begin_branch))
(?<andlogicopraw>&&(?C&begin_branch)) 
(?<oropraw>\|) 
(?<xoropraw>\^) 
(?<andopraw>&) 
(?<eqopraw>==|!=)
(?<relopraw>(?!<<)<|(?!>>)>|<=|>=) 
(?<shiftopraw><<|>>) 
(?<addopraw>[\+\-])