(?<binoprest, binopraw>)
(?<binopplusrest>((*F)(?&&binoprest<>)(?&binoprest))|
(?<binop>(?<binoplast>(?&binopraw))(?&castexpr)(?&binoprest)*(?C&binary))|(?&binoprest))

(?&&orlogicplusrest<>)

(?<orlogiorsomething>(?=(?&castexprfacet))(?C&begin_binary)(?&castexpr)
    ((?&orlogicplusrestfacet)(*F))*(?&orlogicplusrest)*?(?=(?&orlogicplusrestfacet)|(?C&end_binary)))


(?<>)
(?<orlogicplusrest>(?&binopplusrest<andlogicplusrest as, orlogicopraw as>))
(?<>)
(?<andlogicplusrest>(?&binopplusrest<orplusrest as, andlogicopraw as>))
(?<>)
(?<orplusrest>(?&binopplusrest<xorplusrest as, oropraw as>))
(?<>)
(?<xorplusrest>(?&binopplusrest<andplusrest as, xoropraw as>))
(?<>)
(?<andplusrest>(?&binopplusrest<eqplusrest as, andopraw as>))
(?<>)
(?<eqplusrest>(?&binopplusrest<relplusrest as, eqopraw as>))
(?<>)
(?<relplusrest>(?&binopplusrest<shiftplusrest as, relopraw as>))
(?<>)
(?<shiftplusrest>(?&binopplusrest<addmulplusrest as, shiftopraw as>))
(?<>)
(?<addmulplusrest>(?&binopplusrest<mulop as, addopraw as>))
(?<>)
(?<mulop>(?<mulopraw>[\*\/\%])(?C82)(?&castexpr)(?C&binary)(?C21))

(?<orlogicopraw>\|\|(?C&begin_branch))
(?<andlogicopraw>&&(?C&begin_branch)) 
(?<oropraw>\|) 
(?<xoropraw>\^) 
(?<andopraw>&) 
(?<eqopraw>==|!=)
(?<relopraw>(?!<<)<|(?!>>)>|<=|>=) 
(?<shiftopraw><<|>>) 
(?<addopraw>[\+\-])