(?<inner>\s*+((("|(?<begincharliteral>'))
						(?#C4<begincharliteral>)((?<escape>(?<escaperaw>\\(?:(x)[0-9a-fA-F]++|(?:(b)[01]++|(?:(0)[0-7]++|(\d++|(?&quote<>)|t|n))))))
						(?C&addescapesequencetostring<escaperaw>)|
						(?<text>(?<textraw>((?!(?&escape)|(?&quote<>)).)++)(?C&addplaintexttostring<textraw>)))*+(?&quote<>)
						(?C&add_literal<begincharliteral>)
						|(?!(?&floatingfacet))(?<numberliteral>(?<numberliteralraw>(?:(0x)(?<hex>[0-9a-fA-F]++)|(?:(0b)(?<bin>[01]++)
						|(?:(0)(?<oct>[0-7]++)|(?<dec>\d++))))(?<lng>[Uu](ll|LL|[lL])?+|(ll|LL|[lL])[Uu]?+)?+)
						(?C&num_lit<lng, hex, bin, oct, dec>))
						|(?&floating)
						|(?<identifier>\s*+(?!(?&keywordlist))(?<ident>(?&identifierrawfacet))(?C&obtainvalbyidentifier<ident>)\s*+)))\s*+)

(?<identifierrawfacet>[_a-zA-Z][_a-zA-Z0-9]*+)

(?<>)
(?<fltcl>(?C&collect_float_literal<wholeopt,
			whole,
			wholenodot,
			fraction,
			sign,
			exp,
			flt>))

(?<floating>((?&fractional<>)(?&exponent<>)?+|(?<wholenodot>\d++)(?&exponent<>))(?<flt>[flFL])?+(?&fltcl<>))
(?<>)
(?<fractional>((?<wholeopt>\d*+)\.(?<fraction>\d++)|(?<whole>\d++)\.))
(?<>)
(?<exponent>[eE](?<sign>[+-])?+(?<exp>\d++))

(?<>)
(?<quote>(?(<begincharliteral>)'|"))