(?<inner>\s*+(((?<stringlit>("|')(?{push @matches, {"begincharliteral" => $^N}})
						(?(?=(((?<escape>(?<escaperaw>\\(?(?=x)x[0-9a-fA-F]++|(?(?=0\d)0[0-7]++
						|['"?\\abfnrtv0]))))
						(?{call 'addescapesequencetostring'})|
						(?<text>(?<textraw>((?!(?&escape)|(?{$matches[-1]->{begincharliteral}})).)++)(?{call 'addplaintexttostring'})))*+
						(?{$matches[-1]->{begincharliteral}})))(??{'\Q$^N\E'})|(?{pop @matches})(*F))
						(?{call 'add_literal'})(?{pop @matches}))
						|(?(?!((?&floating)))(?<numberliteral>(?<numberliteralraw>(?(?=0x)0x(?<hex>[0-9a-fA-F]++)|(?(?=0b)0b(?<bin>[01]++)
						|(?(?=0\d)0(?<oct>[0-7]++)|(?<dec>\d++))))(?<lng>[Uu](ll|LL|[lL])?+|(ll|LL|[lL])[Uu]?+)?+)
						(?{call 'num_lit'}))
						|(??{'\Q$^N\E'}))
						|(?<identifier>\s*+
						(?<ident>(?&identifierraw))(?{call 'obtainvalbyidentifier'})\s*+)))\s*+)


(?<floating>(?<fractional>(?<wholeopt>\d*+)\.(?<fraction>\d++)|(?<whole>\d++)\.)(?<exponent>[eE](?<signexp>[+-])?+\d++)?+
	(?<suffixflt>[flFL])?+(?{call 'collect_float_literal'})
	|(?<wholenodot>\d++)(?<exponent>[eE](?<signexp>[+-])?+(?<exp>\d++))(?<suffixflt>[flFL])?+(?{call 'collect_float_literal'}))

(?<identifierpure>(?>[_a-zA-Z](?<letter>[_a-zA-Z0-9])*+)(::(?&identifierpure))?+)

(?<identifierraw>\b(?<ident>(?&identifierpure))\b(?{call 'checkident'}))
(?<identifierraw_qualified>\b(?<ident>(?&identifierpure))\b(?{call 'checkidentpermissive'}))
(?<identifier_typedef>\b(?<ident>(?&identifierpure))\b(?{call 'checktypedef'}))

(?<typeorqualif>\b(?<ident>(?&identifierpure))\b(?{call 'checktypeorqualif'}))