(?<inner>\s*+(((?<stringlit>("|(?<begincharliteral>'))
						(?#C4<begincharliteral>)((?<escape>(?<escaperaw>\\(?:(x)[0-9a-fA-F]++|(?:(b)[01]++|(?:(0)[0-7]++
						|(\d++|(?&quote)|t|n))))))
						(?{call "addescapesequencetostring"})|
						(?<text>(?<textraw>((?!(?&escape)|(?&quote)).)++)(?{call "addplaintexttostring"})))*+(?&quote)
						(?{call "add_literal"}))
						|(?!((??{inc "facet"})(?&floating)(??{dec "facet"})))(?<numberliteral>(?<numberliteralraw>(?:(0x)(?<hex>[0-9a-fA-F]++)|(?:(0b)(?<bin>[01]++)
						|(?:(0)(?<oct>[0-7]++)|(?<dec>\d++))))(?<lng>[Uu](ll|LL|[lL])?+|(ll|LL|[lL])[Uu]?+)?+)
						(?{call "num_lit"}))
						|(?&floating)
						|(?<identifier>\s*+(?!((??{inc "facet"})(?&keywordlist)(??{dec "facet"}))|(??{identifier_typedef})\b)
						(?<ident>((??{inc "facet"})(?&identifierraw)(??{dec "facet"})))(?{call "obtainvalbyidentifier"})\s*+)))\s*+)

(?<fltcl>(?{call "collect_float_literal"}))

(?<floating>((?&fractional)(?&exponent)?+|(?<wholenodot>\d++)(?&exponent))(?<flt>[flFL])?+(?&fltcl))
(?<fractional>((?<wholeopt>\d*+)\.(?<fraction>\d++)
	(?{$matches{wholeopt}=$+{wholeopt}})
	(?{$matches{fraction}=$+{fraction}})
	|
	(?<whole>\d++)\.(?{$matches{whole}=$+{whole}})))
(?<exponent>[eE](?<sign>[+-])?+(?<exp>\d++)
	(?{$matches{sign}=$+{sign}})
	(?{$matches{exp}=$+{exp}}))

(?<quote>(?(<begincharliteral>)'|"))

(?<identifierraw>\b(?>[_a-zA-Z](?<letter>[_a-zA-Z0-9])*+)\b)