#include "typename.regex", "inner.regex", "unary.regex", "binary.regex"
#entry ^cprogram	

(?<primexpr>(?&assignorsomething)(,(?C35)\s*+(?&assignorsomething))*)


(?<castexpr>(?&typenamerev)|(?<unaryexpr>((?&inner)|(?<inparenths>\s*+[(](?C87)(?&primexpr)[)]
						(?C88)\s*+))(((\[(?&primexpr)\](?C&subscript)|[(](?C&startfunctioncall)(?&primexpr)?[)](?C&endfunctioncall))\s*+
						|(?<arrowordot>(?<arrowordotraw>[.]|->))(?&identifierminemember<>)
						|(?<postfixarith>(?<postfixarithraw>[+][+]|--)\s*+)
						(?C&unaryincdec)))*+
						|(?&unary)))
(?<>)
(?<identifierminemember>\s*+(?!(?&keywordlistfacet))(?<ident>(?&identifierrawfacet))
	(?C&memberaccess)\s*+)

(?<testentry>(?<innertest>(?&orlogiorsomething));)

(?<testxpr>(?&inner)|(?&inparenths))

	(?<assignorsomething>(?=(?&assignornothingfacet))(?<assignornothing>(?&unaryexpr)(?<assignop>(?<assignopraw>=|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)\s*+))
		(?&assignorsomething)(?!(?&orlogicplusrestfacet))(?C&binary)|(?&ternaryorsomething))

	(?<ternaryorsomething>(?=(?&ternornothingfacet))(?<ternornothing>(?&orlogiorsomething)(?&ternaryrest))(?&ternaryorsomething)(?!(?&orlogicplusrestfacet))(?C34)
		|(?=(?&orlogiorsomethingfacet))(?&orlogiorsomething))

	(?<ternaryrest>\?(?C33)(?&primexpr):(?C32))

	(?<orlogiorsomething>(?=(?&castexprfacet))(?C&begin_binary)(?&castexpr)(?>(?&orlogicplusrest))*+(?C&end_binary))
	


(?<jumpstatement>\s*+(goto\b(?&identifierminegoto);|continue\s*+(?C&addcontinue);|break\s*+(?C&addbreak);|return\b(?&primexpr)?+(?C&endreturn);)\s*+)
(?<identifierminegoto>\s*+(?!(?&keywordlistfacet))(?<gtid>(?&identifierrawfacet))(?C&gotolabel)\s*+)

(?<iterationstatement>\s*+(while\s*+[(](?C&startforloopcond)(?&primexpr)[)](?C&endforloopcond)(?C&addforloopiter)(?&statement)(?C&endforloop)|do\b(?C&startdowhileloop)(?&statement)while\s*+[(](?&primexpr)[)](?C&enddowhileloop)\s*+;
	|for\s*+[(]((?&typenameinsidedecl)|(?&exprstatement))?+(?C&startforloopcond)(?&primexpr)?;(?C&endforloopcond)\s*+(?&primexpr)?+(?C&addforloopiter)[)](?&statement)(?C&endforloop))\s*+)
(?<exprstatement>(?&primexpr)?;(?C&endexpression)\s*+)
(?<compoundstatement>\s*+[{](?C&beginscope)((?&structorunion)|(?&typenameinsidedecl)|(?&statement))*+[}](?C&endscope)\s*+)
(?<selectionstatement>\s*+(if\s*+[(](?&primexpr)[)](?C&startifstatement)(?&statement)(else\b(?C&continueifstatement)(?&statement))?+(?C&endifstatement)|switch\s*+[(](?&primexpr)[)](?C&startswitch)(?&statement)(?C&endswitch))\s*+)

(?<statement>(?=(?&labelfacet)++(?&statementinnerfacet))(?&label)++(?&statementinner)|(?&statementinner))
(?<statementinner>(?&exprstatement)|(?&compoundstatement)|(?&selectionstatement)|(?&iterationstatement)|(?&jumpstatement))

(?<label>(?&identifierminelabel)|\s*+(case\b(?C&beginconstantexpr)(?&primexpr):(?C&addCase)(?C&endconstantexpr)|default\s*+:(?C&addDefaultCase))\s*+)
(?<identifierminelabel>\s*+(?!(?&keywordlistfacet))(?<lbl>(?&identifierrawfacet))\s*+:(?C&splitbb)\s*+)

(?<cprogram>((?=(?&structoruniondeclfacet))(?<structoruniondecl>(?&structorunion)\s*+;)\s*+|(?&decloptorfndef))*)