#include "statement.regex", "inner.regex", "unary.regex", "binary.regex", "typename.regex"
#entry ^cprogram

(?<primexpr>(?&assignorsomething)(,(?&assignorsomething))*+)


(?<castexpr>(?&typenamerev)|(?<unaryexpr>((?&inner)|(?<inparenths>\s*+[(](?&primexpr)[)]
						\s*+))(((\[(?&primexpr)\](?{call 'subscript'})|[(](?{call 'startfunctioncall'})(?&primexpr)?[)]
						(?{call 'endfunctioncall'}))\s*+
						|(?<arrowordot>(?<arrowordotraw>[.]|->))(?&identifierminemember)
						|(?<postfixarith>(?<postfixarithraw>[+][+]|--)\s*+)
						(?{call 'unaryincdec'})))*+
						|(?&unary)))

(?<identifierminemember>\s*+(?<ident>(?&identifierraw_qualified))
	(?{call 'memberaccess'})\s*+)

(?<testxpr>(?&inner)|(?&inparenths))

(?<assignorsomething>
	(?(?=(?{push @savedcallouts, []})
		(?{++$recording})((?&unaryexpr)))(??{'\Q$^N\E'})
	(?{--$recording})(?{call 'begin_binary'})(?{replayrecord})
	((?<assignop>(?<binoplast>=|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)\s*+)
		(?&assignorsomething)(?{call 'binary'})(?{call 'end_binary'})|(?&ternaryorsomething)(?{call 'end_binary'}))
		|(?{$savedcallouts[-1] = []})(?(?=((?&typename))(?{call 'begin_binary'}))|(?{--$recording})(?{pop @savedcallouts})(*F))
		(??{'\Q$^N\E'})(?{--$recording})(?&typenamerev)(?{replayrecord})(?&ternaryorsomething)(?{call 'end_binary'}))

	(?{pop @savedcallouts})
)

(?<ternaryorsomething>(?&orlogiorsomething)((?&ternaryrest)
	(?&ternaryorsomething))?+)

(?<ternaryrest>\?(?&primexpr):)	
