#include "statement.regex", "inner.regex", "unary.regex", "binary.regex", "typename.regex"
#entry ^cprogram

(?<primexpr>(?&assignorsomething)(,(?&assignorsomething))*+)


(?<castexpr>(?&typenamerev)|(?<unaryexpr>((?&inner)|(?<inparenths>\s*+[(](?&primexpr)[)]
						\s*+))(((\[(?&primexpr)\](?{call 'subscript'})|[(](?{call 'startfunctioncall'})(?&primexpr)?[)]
						(?{call 'endfunctioncall'}))\s*+
						|(?<arrowordot>(?<arrowordotraw>[.]|->))(?&identifierminemember)
						|(?<postfixarith>(?<postfixarithraw>[+][+]|--)\s*+)
						(?{call 'unaryincdec'})))*+
						|(?&unary)))

(?<identifierminemember>\s*+(?<ident>(?&identifierraw_qualified))
	(?{call 'memberaccess'})\s*+)

(?<testxpr>(?&inner)|(?&inparenths))

(?<[assignorsomething]>
	(?(?=(*RECORD)(?&<unaryexpr>))
	(?{call 'begin_binary'})(*REPLAY)\g{unaryexpr}
	((?<assignop>(?<binoplast>=|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)\s*+)
		(?&assignorsomething)(?{call 'binary'})(?{call 'end_binary'})|(?&ternaryorsomething)(?{call 'end_binary'}))
		|(*RESET)(?(?=(?&<typename>)(?{call 'begin_binary'}))|(*F))
		(*STOP)\g{typename}(?&typenamerev)(*REPLAY)(?&ternaryorsomething)(?{call 'end_binary'}))
)

(?<ternaryorsomething>(?&orlogiorsomething)((?&ternaryrest)
	(?&ternaryorsomething))?+)

(?<ternaryrest>\?(?&primexpr):)	
