#include "statement.regex", "inner.regex", "unary.regex", "binary.regex", "typename.regex"
#entry ^cprogram

(?<primexpr>(?&assignorsomething)(,(?&assignorsomething))*+)


(?<castexpr>(?(?=((?&typenamerev)))(??{qr{\Q$^N\E}})|(?<unaryexpr>(?(?=((?&inner)))(??{qr{\Q$^N\E}})
						|(?<inparenths>\s*+[(](?&primexpr)[)]
						\s*+))(((\[(?&primexpr)\](?{call 'subscript'})|[(](?{call 'startfunctioncall'})(?&primexpr)?+[)]
						(?{call 'endfunctioncall'}))\s*+
						|(?<arrowordot>(?<arrowordotraw>[.]|->))(?&identifierminemember)
						|(?<postfixarith>(?<postfixarithraw>[+][+]|--)\s*+)
						(?{call 'unaryincdec'})))*+
						|(?&unary))))

(?<identifierminemember>\s*+(?<ident>(?&identifierraw_qualified))
	(?{call 'memberaccess'})\s*+)

(?<testxpr>(?&inner)|(?&inparenths))

(?<assignorsomething>
	(?(?=(?{push2 \@savedcallouts, []})
		(?{++$recording; print "recording assignorsomething\n"})(?{call 'begin_binary'})((?&unaryexpr)))(??{qr{\Q$^N\E}})
	(?{--$recording; print "minus minus assignorsomething $recording\n"})(?{replayrecord})(?{pop2 \@savedcallouts})
	(?(?=(?<assignop>(=(?!=)|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)(?{push2 \@matches, {"binoplast" => $^N}})\s*+))
		\g{assignop}(?&assignorsomething)(?{print "assign\n"; call 'binary'})(?{call 'end_binary'})(?{pop2 \@matches})
		|(?&ternaryorsomething)(?{call 'end_binary'}))
		|(?{$savedcallouts[-1] = []; print "resetting record\n"})(?(?=(?{call 'begin_binary'})((?&typenamerev)))|(?{--$recording})(?{pop2 \@savedcallouts})(*F))
		(??{qr{\Q$^N\E}})(?{--$recording; print "minus minus assignorsomething typename $recording\n"})(?{replayrecord})
		(?{pop2 \@savedcallouts})(?&ternaryorsomething)(?{call 'end_binary'}))
)

(?<ternaryorsomething>(?&orlogiorsomething)((?&ternaryrest)
	(?&ternaryorsomething))?+)

(?<ternaryrest>\?(?&primexpr):)	
