#include "statement.regex", "inner.regex", "unary.regex", "binary.regex", "typename.regex"
#entry ^cprogram

(?<primexpr>(?&assignorsomething)(,(?&assignorsomething))*+)


(?<castexpr>(?&typenamerev)|(?<unaryexpr>((?&inner)|(?<inparenths>\s*+[(](?&primexpr)[)]
						\s*+))(((\[(?&primexpr)\](?{call "subscript"})|[(](?{call "startfunctioncall"})(?&primexpr)?[)]
						(?{call "endfunctioncall"}))\s*+
						|(?<arrowordot>(?<arrowordotraw>[.]|->))(?&identifierminemember)
						|(?<postfixarith>(?<postfixarithraw>[+][+]|--)\s*+)
						(?{call "unaryincdec"})))*+
						|(?&unary)))

(?<identifierminemember>\s*+(?<ident>((??{inc "facet"})(?&identifierraw_qualified)(??{dec "facet"})))
	(?{call "memberaccess"})\s*+)

(?<testxpr>(?&inner)|(?&inparenths))

(?<assignorsomething>
(??{use re 'eval'; qr{
	((*F)$mainregexdefs)|
	(?(?=(?{inc2 "facet"})(?&unaryexpr))
	(?{dec2 "facet"})(?{call "begin_binary"})(?&unaryexpr)
	((?<assignop>(?<binoplast>=|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)\s*+)
		(?&assignorsomething)(?{call "binary"})(?{call "end_binary"})|(?&ternaryorsomething)(?{call "end_binary"}))
		|(?(?=(?&typename)(?{dec2 "facet"})(?{call "begin_binary"}))|(?{dec2 "facet"})(*F))
		(?&typenamerev)(?&ternaryorsomething)(?{call "end_binary"}))
}sxxno})
)

(?<ternaryorsomething>(?&orlogiorsomething)((?&ternaryrest)
	(?&ternaryorsomething))?+)

(?<ternaryrest>\?(?&primexpr):)	
