#include "statement.regex", "inner.regex", "unary.regex", "binary.regex", "typename.regex"
#entry ^cprogram

(?<primexpr>(?&assignorsomething)(,\s*+(?&assignorsomething))*)


(?<castexpr>(?&typenamerev)|(?<unaryexpr>((?&inner)|(?<inparenths>\s*+[(](?&primexpr)[)]
						\s*+))(((\[(?&primexpr)\](?{call "subscript"})|[(](?{call "startfunctioncall"})(?&primexpr)?[)]
						(?{call "endfunctioncall"}))\s*+
						|(?<arrowordot>(?<arrowordotraw>[.]|->))(?&identifierminemember)
						|(?<postfixarith>(?<postfixarithraw>[+][+]|--)\s*+)
						(?{call "unaryincdec"})))*+
						|(?&unary)))

(?<identifierminemember>\s*+(?!((??{inc "facet"})(?&keywordlist)(??{dec "facet"})))(?<ident>((??{inc "facet"})(?&identifierraw)(??{dec "facet"})))
	(?{call "memberaccess"})\s*+)

(?<testentry>(?<innertest>((?&primexpr)|((??{set {"decls" => "bb"}})(?&abstdeclorallqualifsbasic))(??{unset {"decls" => "bb"}}))*+))

(?<testxpr>(?&inner)|(?&inparenths))

(?<assignorsomething>
	(?(?=(?{inc2 "facet"})(?&unaryexpr))
	(?{dec2 "facet"})(?{call "begin_binary"})(?&unaryexpr)
	((?<assignop>(?<binoplast>=|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)\s*+)
		(?&assignorsomething)|(?&ternaryorsomething))
		|(?{dec2 "facet"})(?&typenamerev)(?&ternaryorsomething)))

(?<ternaryorsomething>(?&orlogiorsomething)((?&ternaryrest)
	(?&ternaryorsomething))?+)

(?<ternaryrest>\?(?&primexpr):)	
