(?<primexpr>(?&assignorsomething)(,\s*+(?&assignorsomething))*)


(?<castexpr>(?&typenamerev)|(?<unaryexpr>((?&inner)|(?<inparenths>\s*+[(](?&primexpr)[)]
						\s*+))(((\[(?&primexpr)\](?{call "subscript"})|[(](?{call "startfunctioncall"})(?&primexpr)?[)]
						(?{call "endfunctioncall"}))\s*+
						|(?<arrowordot>(?<arrowordotraw>[.]|->))(?&identifierminemember)
						|(?<postfixarith>(?<postfixarithraw>[+][+]|--)\s*+)
						(?{call "unaryincdec"})))*+
						|(?&unary)))

(?<identifierminemember>\s*+(?!(?&keywordlistfacet))(?<ident>(?&identifierrawfacet))
	(?{call "memberaccess"})\s*+)

(?<testentry>(?<innertest>(?&orlogiorsomething));)

(?<testxpr>(?&inner)|(?&inparenths))

	(?<assignorsomething>(?=(?&assignornothingfacet))(?<assignornothing>(?&unaryexpr)
	(?<assignop>(?<binoplast>=|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)\s*+))
		(?&assignorsomething)(?!(?&orlogicplusrestfacet))(?{call "binary"})|(?&ternaryorsomething))

	(?<ternaryorsomething>(?=(?&ternornothingfacet))(?<ternornothing>(?&orlogiorsomething)(?&ternaryrest))
	(?&ternaryorsomething)(?!(?&orlogicplusrestfacet))
		|(?=(?&orlogiorsomethingfacet))(?&orlogiorsomething))

	(?<ternaryrest>\?(?&primexpr):)	
