#include "statement.regex", "inner.regex", "unary.regex", "binary.regex", "typename.regex"
#entry ^cprogram

(?<primexpr>(?&assignorsomething)(,(?&assignorsomething))*+)


(?<castexpr>(?&typenamerev)|(?<unaryexpr>((?&inner)|(?<inparenths>\s*+[(](?&primexpr)[)]
						\s*+))(((\[(?&primexpr)\](?subscript)|[(](?startfunctioncall)(?&primexpr)?[)]
						(?endfunctioncall))\s*+
						|(?<arrowordot>(?<arrowordotraw>[.]|->))(?&identifierminemember)
						|(?<postfixarith>(?<postfixarithraw>[+][+]|--)\s*+)
						(?unaryincdec)))*+
						|(?&unary)))

(?<identifierminemember>\s*+(?<ident>(?&identifierraw_qualified))
	(?memberaccess)\s*+)

(?<testxpr>(?&inner)|(?&inparenths))

(?<[assignorsomething]>
	(?(?=(*RECORD)(?&<unaryexpr>))
	(?begin_binary)(*REPLAY)\g{unaryexpr}
	((?<assignop>(?<binoplast>=|\*=|\/=|%=|\+=|-=|<<=|>>=|&=|\^=|\|=)\s*+)
		(?&assignorsomething)(?binary)(?end_binary)|(?&ternaryorsomething)(?end_binary))
		|(*RESET)(?(?=(?&<typename>)(?begin_binary))|(*F))
		(*STOP)\g{typename}(?&typenamerev)(*REPLAY)(?&ternaryorsomething)(?end_binary))
)

(?<ternaryorsomething>(?&orlogiorsomething)((?&ternaryrest)
	(?&ternaryorsomething))?+)

(?<ternaryrest>\?(?&primexpr):)	
