
    (?<openpar>[(](?<![)])) (?# for ease with VSCode bracket calculations)
    
    (?<sub>[(][?]<(?<square>\[?+)(?<namesub>\w++)(?(?{$+{square}})\])>(?{call "regbeginsub"})(?{call2 "argsreset"})
    ([{]((?<entitlement>\w++),(?{call2 "argsappend"}))*+})?+(?&regex)[)]
    (?{call "regfinishsub"})(?<square>))

    (?<group>[(](?![&*])(?![?][^>])(?<atomic>([?][>])?+)(?{call "regbegingroup"})(?&regex)[)](?{call "regfinishgroup"}))

    (?<call>[(][?]
    (?<ampersand>(&(?<angular><)?+)?+)
    (?<callee>\w++)(?(?{$+{angular}})>(?{call2 "regbeginsubcall"}))(?{call "regcall"})(?{call2 "argsreset"})
    (?(?{$+{ampersand}})([(](?<arg>\w++)(?{call2 "argsappend"})
    (,(?<arg>\w++)(?{call2 "argsappend"}))*+[)])?+)[)](?(?{$+{angular}})(?{call "regfinishsub"}))(?<angular>))

    (?<lookaround>[(][?](?<sign>[!=])
    (?{call "regbeginlookaround"})(?&regex)[)](?{call "regfinishlookaround"}))

    (?<char>(?(?=\\)\\(?<escape>[^g])(?{call "regescape"})|(?<character>[^\[\]?*+{()}|])(?{call "regchar"})))

    (?<backreference>\\g[{](?<namebackref>\w++)[}](?{call "regbackref"}))

    (?<sequence>\[(?<not>\^?+)(?{call "regbeginseq"})
    (\\(?<escapecharinitial>.)(?{call "regcharescapeinitial"})|(?<charinitial>.)(-(?<toinitial>[^]])(?{call "regchartoinitial"})|(?{call "regcharinitial"})))
    (?(?=\\)\\(?<escapecharnext>.)(?{call "regcharescapenext"})|(?<charnext>[^]])(-(?<tonext>[^]])(?{call "regchartonext"})|(?{call "regcharnext"})))*+\]
    (?{call "regfinishseq"}))

    (?<conditional>[(][?](?(?=(?&openpar)[^<])
    (??{set {"savedcallouts" => []}})(?&lookaround)
    |(??{set {"savedcallouts" => []}})[(]<(?<nameconditioinal>\w++)>[)](?{call "regcheckname"}))
    (??{set {"savedcallouts" => []}})(?&regexpart)(?{call2 "regbranch"})(?&regexor)[)](?{call2 "regend"}))

    (?<verb>[(][*](?<verb>[A-Z]++)[)](?{call "regverb"}))

    (?<regexinner>(??{startrecord})(?(?=(?<match>(?&conditional)))
    \g{match}|(?(?=(?<match>(?&lookaround)))
    \g{match}|(?(?=(?<match>(?&call)))
    \g{match}|(?(?=(?<match>(?&sub)))
    \g{match}|(?(?=(?<match>(?&verb)))
    \g{match}|(?(?=(?<match>(?&sequence)))
    \g{match}|(?(?=(?<match>(?&group)))
    \g{match}|(?(?=(?<match>(?&backreference)))
    \g{match}|(?(?=(?<match>(?&char)))
    \g{match}|(*F)
    )))))))))(?<quantifiers>([*+?][+?]?+)?+)(?{call2 "regendinner"}))

    (?<regexpart>(?(?=(?<reinner>(?&regexinner)++))\g{reinner}|(?{call "regnothing"})))

    (?<regexor>([|](??{set {"savedcallouts" => []}})(?&regexpart)(?{call2 "regbranch"}))*+)

    (?<regex>(??{set {"savedcallouts" => []}})(?&regexpart)(?&regexor)(?{call2 "regend"}))