
    (?<openpar>[(](?<![)])) (?# for ease with VSCode bracket calculations)
    
    (?<sub>[(][?]<(\[?+)(??{setmatch "square"})(?<namesub>\w++)(?(?{evalval sub{$matches[-1]->{square}}})\])>
        (?{call "regbeginsub"})(?{call2 "argsreset"})
        ([{]((\w++),(?{call2 "argsappend"}))*+})?+(?&regex)[)]
    (?{call "regfinishsub"}))

    (?<group>[(](?![&*])(?![?][^>])(([?][>])?+)
        (??{setmatch "atomic"})(?{call "regbegingroup"})(?&regex)[)]
    (?{call "regfinishgroup"}))

    (?<call>[(][?]
        ((&(<)?+(??{setmatch "angular"}))?+)(??{setmatch "ampersand"})
        (?<callee>\w++)(?(?{evalval sub{$matches[-1]->{angular}}})>(?{call2 "regbeginsubcall"}))(?{call "regcall"})(?{call2 "argsreset"})
        (?(?{evalval sub{$matches[-1]->{ampersand}}})([(](\w++)(?{call2 "argsappend"})
        (,(\w++)(?{call2 "argsappend"}))*+[)])?+)[)]
    (?(?{evalval sub{$matches[-1]->{angular}}})(?{call "regfinishsub"})))

    (?<lookaround>[(][?]([!=])(??{setmatch "sign"})
        (?{call "regbeginlookaround"})(?&regex)[)]
        (?{call "regfinishlookaround"}))

    (?<char>(?(?=\\)\\([^g])(??{setmatch "escape"})
        |([^\[\]?*+{()}|])(??{setmatch "raw"}))(?{call "regchar"}))

    (?<backreference>\\g[{](?<namebackref>\w++)[}](?{call "regbackref"}))

    (?<sequence>\[(^?+)(??{setmatch "not"})(?{call "regbeginseq"})
    (\\(.)(??{setmatch "escape"})|(.)(??{setmatch "raw"})(-([^]])(??{setmatch "to"})))(?{call "regchar"})
    (?(?=\\)\\(.)(??{setmatch "escape"})|([^]])(??{setmatch "raw"})(-([^]])(??{setmatch "to"}))(?{call "regchar"}))*+\]
    (?{call "regfinishseq"}))

    (?<conditional>[(][?](?(?=(?&openpar)[^<])
    (??{set {"savedcallouts" => []}})(?&lookaround)
    |(??{set {"savedcallouts" => [], "matches" => {}}})[(]<(\w++)>[)](??{setmatch "nametocheck"})(?{call "regcheckname"}))
    (??{set {"savedcallouts" => []}})(?&regexpart)(?{call2 "regbranch"})(?&regexor)[)](?{call2 "regend"}))

    (?<verb>[(][*](?<verb>[A-Z]++)[)](?{call "regverb"}))

    (?<regexinner>(??{startrecord})(?(?=(?<match>(?&conditional)))
    \g{match}|(?(?=(?<match>(?&lookaround)))
    \g{match}|(?(?=(?<match>(?&call)))
    \g{match}|(?(?=(?<match>(?&sub)))
    \g{match}|(?(?=(?<match>(?&verb)))
    \g{match}|(?(?=(?<match>(?&sequence)))
    \g{match}|(?(?=(?<match>(?&group)))
    \g{match}|(?(?=(?<match>(?&backreference)))
    \g{match}|(?(?=(?<match>(?&char)))
    \g{match}|(*F)
    )))))))))(([*+?][+?]?+)?+)(??{setmatch "quantifiers"})(?{call2 "regendinner"}))

    (?<regexpart>(?(?=(?<reinner>((??{set {"matches" => {}}})(?&regexinner)(??{unset "matches"}))++))\g{reinner}|(?{call "regnothing"})))

    (?<regexor>([|](??{set {"savedcallouts" => []}})(?&regexpart)(?{call2 "regbranch"}))*+)

    (?<regex>(??{set {"savedcallouts" => []}})(?&regexpart)(?&regexor)(?{call2 "regend"}))