
    (?<openpar>[(](?<![)])) (?# for ease with VSCode bracket calculations)
    
    (?<sub>[(][?]<(?<square>\[?+)(?<name>\w++)(?(?{$+{square}})\])>(?{call "regbeginsub"})(?{call2 "argsreset"})
    ([{]((?<entitlement>\w++),(?{call2 "argsappend"}))*+})?+(?&regex)[)]
    (?{call "regfinishsub"})(?<square>))

    (?<group>[(](?![&*])(?![?][^>])(?<atomic>([?][>])?+)(?{call "regbegingroup"})(?&regex)[)](?{call "regfinish"}))

    (?<call>[(][?]
    (?<ampersand>(&(?<angular><)?+)?+)
    (?<callee>\w++)(?(?{$+{angular}})>(?{call2 "regbeginsubcall"}))(?{call "regcall"})(?{call2 "argsreset"})
    (?(?{$+{ampersand}})([(](?<arg>\w++)(?{call2 "argsappend"})
    (,(?<arg>\w++)(?{call2 "argsappend"}))*+[)])?+)[)](?(?{$+{angular}})(?{call "regfinishsub"}))(?<angular>))

    (?<lookaround>[(][?](?<sign>[!=])
    (?{call "regbeginlookaround"})(?&regex)[)](?{call "regfinish"}))

    (?<char>(?(?=(?<escapechar>\\))\\(?<char>[^g])(?{call "regchar"})|(?<escapechar>)(?<char>[^\[\]?*+{()}|])
    (?{call "regchar"})))

    (?<backreference>\\g[{](?<name>\w++)[}](?{call "regbackref"}))

    (?<escapetooptional>(-(?(?=\\)(?<escapeto>\\)(?<to>.)|(?<escapeto>)(?<to>[^]])))?+
    (?{call "regchar"})(?<to>))

    (?<sequence>\[(?<not>\^?+)(?{call "regbeginseq"})
    (\\(?<escapechar>.)|(?<char>.))(?&escapetooptional)(?<escapechar>)
    ((?(?=\\)(?<escapechar>\\)(?<char>.)|(?<char>[^]]))(?&escapetooptional)(?<escapechar>))*+\]
    (?{call "regfinish"}))

    (?<conditional>[(][?](?(?=(?&openpar)[^<])
    (?{call "regbegingroup"})(?{call "regbeginconditional"})(?&lookaround)
    |[(]<(?<name>\w++)>[)](?{call "regcheckname"}))(?&regex)[)]
    (?{call "regfinish"}))

    (?<verb>[(][*](?<verb>[A-Z]++)[)](?{call "regverb"}))

    (?<regexinner>(??{startrecord})(?(?=(?<match>(?&conditional)))
    \g{match}|(?(?=(?<match>(?&lookaround)))
    \g{match}|(?(?=(?<match>(?&call)))
    \g{match}|(?(?=(?<match>(?&sub)))
    \g{match}|(?(?=(?<match>(?&verb)))
    \g{match}|(?(?=(?<match>(?&sequence)))
    \g{match}|(?(?=(?<match>(?&group)))
    \g{match}|(?(?=(?<match>(?&backreference)))
    \g{match}|(?(?=(?<match>(?&char)))
    \g{match}|(*F)
    )))))))))(?<quantifiers>([*+?][+?]?+)?+)(?{call2 "regendinner"}))

    (?<regexpart>(?(?=(?<reinner>(?&regexinner)++))\g{reinner}|(?{call "regnothing"})))

    (?<regex>(??{set {"savedcallouts" => []}})(?&regexpart)([|](??{set {"savedcallouts" => []}})(?&regexpart)(?{call2 "regbranch"}))*+(?{call2 "regend"}))