
    (?<sub>[(][?]<(?<square>\[?+)(?<name>\w++)(?(?{$+{square}})\])>(?{call "regbeginsub"})
    ([{]((?<entitlement>\w++),(?{call2 "recordappend"}))*+})?+(?&regex)[)]
    (?{call "regfinishsub"}))

    (?<group>[(](?<atomic>([?][>])?+)(?{call "regbegingroup"})(?&regex)[)](?{call "regfinish"}))

    (?<call>[(][?]
    (?<ampersand>(&(?<angular><)?+)?+)
    (?<callee>\w++)(?(?{$+{angular}})>)
    (?(?{$+{ampersand}})([(](?<arg>\w++)(?{call2 "recordappend"})
    (,(?<arg>\w++)(?{call2 "recordappend"}))*+[)])?+)(?{call "regcall"})[)](?<angular>))

    (?<lookaround>[(][?](?<sign>[!=])
    (?{call "regbeginlookaround"})(?&regex)[)](?{call "regfinish"}))

    (?<char>(?(?=(?<escapechar>\\))\\(?<char>[^g])(?{call "regchar"})|(?<escapechar>)(?<char>[^\[\]?*+{()}|])
    (?{call "regchar"})))

    (?<backreference>\\g[{](?<name>\w++)[}](?{call "regbackref"}))

    (?<escapetooptional>(-(?(?=\\)(?<escapeto>\\)(?<to>.)|(?<escapeto>)(?<to>[^]])))?+
    (?{call2 "recordappend"})(?<to>))

    (?<sequence>\[(?<not>\^?+)(?{call "regbeginseq"})
    (\\(?<escapechar>.)|(?<char>.))(?&escapetooptional)(?<escapechar>)
    ((?(?=\\)(?<escapechar>\\)(?<char>.)|(?<char>[^]]))(?&escapetooptional)(?<escapechar>))*+\]
    (?{call "regfinish"}))

    (?<conditional>[(][?](?(?=(?<lookaround>(?&lookaround)))
    \g{lookaround}(?<name>)(?{call "regbegincond"})
    |[(]<(?<name>\w++)>[)](?{call "regbegincond"}))(?&regex)[)]
    (?{call "regfinish"}))

    (?<verb>[(][*](?<verb>[A-Z]++)[)](?{call "regverb"}))

    (?<regexinner>(??{startrecord})(?(?=(?<match>(?&conditional)))
    \g{match}|(?(?=(?<match>(?&lookaround)))
    \g{match}|(?(?=(?<match>(?&call)))
    \g{match}|(?(?=(?<match>(?&sub)))
    \g{match}|(?(?=(?<match>(?&verb)))
    \g{match}|(?(?=(?<match>(?&sequence)))
    \g{match}|(?(?=(?<match>(?&group)))
    \g{match}|(?(?=(?<match>(?&backreference)))
    \g{match}|(?(?=(?<match>(?&char)))
    \g{match}|(*F)
    )))))))))(?<quantifiers>([*+?][+?]?+)?+)(?{call2 "regendinner"}))

    (?<regexpart>(??{set {"savedcallouts" => []}})((?&regexinner)++|(?{call "regnothing"})))

    (?<regex>(?&regexpart)([|](?&regexpart)(?{call2 "regbranch"}))*+(?{call2 "regend"}))