

(?<jumpstatement>\s*+(goto\b(?&identifierminegoto);|continue\s*+(?addcontinue);|break\s*+(?addbreak);|return\b(?<returnval>(?&primexpr))?+;(?endreturn))\s*+)
(?<identifierminegoto>\s*+(?<gtid>(?&identifierraw_qualified))(?gotolabel)\s*+)
(?<iterationstatement>\s*+\b(while\s*+[(](?startforloopcond)(?&primexpr)[)](?endforloopcond)(?addforloopiter)(?&statement)(?endforloop)|do\b(?startdowhileloop)(?&statement)\bwhile\s*+[(](?&primexpr)[)](?enddowhileloop)\s*+;
	|for\s*+[(]((?&decl(bb))|(?&exprstatement))?+(?startforloopcond)(?&primexpr)?;(?endforloopcond)\s*+(?&primexpr)?+(?addforloopiter)[)](?&statement)(?endforloop))\s*+)
(?<exprstatement>(?&primexpr)?;(?endexpression)\s*+)
(?<compoundstatement>\s*+[{](?beginscope)((?&decl(bb))|(?&statement))*+\s*+[}](?endscope)\s*+)
(?<selectionstatement>\s*+(if\s*+[(](?&primexpr)[)](?startifstatement)(?&statement)(else\b(?continueifstatement)(?&statement))?+(?endifstatement)|switch\s*+[(](?&primexpr)[)](?startswitch)(?&statement)(?endswitch))\s*+)

(?<statement>(?(?=(*RECORD)(?<labels>(?&label)++))\g{labels}(?&statementinner)|(?&statementinner)))
(?<statementinner>(?&exprstatement)|(?&compoundstatement)|(?&selectionstatement)|(?&iterationstatement)|(?&jumpstatement))

(?<label>(?&identifierminelabel)|\s*+\b(case\b(?beginconstantexpr)(?&primexpr):(?addCase)(?endconstantexpr)|default\s*+:(?addDefaultCase))\s*+)
(?<identifierminelabel>\s*+(?<lbl>(?&identifierraw_qualified))\s*+:(?splitbb)\s*+)
