

(?<jumpstatement>\s*+(goto\b(?&identifierminegoto);|continue\s*+(?{call 'addcontinue'});|break\s*+(?{call 'addbreak'});|return\b(?<returnval>(?&primexpr))?+;(?{call 'endreturn'}))\s*+)
(?<identifierminegoto>\s*+(?<gtid>(?&identifierraw_qualified))(?{call 'gotolabel'})\s*+)
(?<iterationstatement>\s*+\b(while\s*+[(](?{call 'startforloopcond'})(?&primexpr)[)](?{call 'endforloopcond'})(?{call 'addforloopiter'})(?&statement)(?{call 'endforloop'})|do\b(?{call 'startdowhileloop'})(?&statement)\bwhile\s*+[(](?&primexpr)[)](?{call 'enddowhileloop'})\s*+;
	|for\s*+[(]((?&decl)|(?&exprstatement))?+(?{call 'startforloopcond'})(?&primexpr)?;(?{call 'endforloopcond'})\s*+(?&primexpr)?+(?{call 'addforloopiter'})[)](?&statement)(?{call 'endforloop'}))\s*+)
(?<exprstatement>(?&primexpr)?;(?{call 'endexpression'})\s*+)
(?<compoundstatement>\s*+[{](?{call 'beginscope'})
((?&decl)|(?&statement))*+\s*+[}](?{call 'endscope'})\s*+)
(?<selectionstatement>\s*+(if\s*+[(](?&primexpr)[)](?{call 'startifstatement'})(?&statement)(else\b(?{call 'continueifstatement'})(?&statement))?+(?{call 'endifstatement'})|switch\s*+[(](?&primexpr)[)](?{call 'startswitch'})(?&statement)(?{call 'endswitch'}))\s*+)

(?<statement>(?(?=(?{push2 \@savedcallouts, []})
		(?{++$recording; print "recording statement labels\n"})(?<labels>(?&label)++))(?{$recording--})(?{replayrecord})(?{pop2 \@savedcallouts})\g{labels}(?&statementinner)
		|(?{$recording--})(?{pop2 \@savedcallouts})(?&statementinner)))
(?<statementinner>(?&exprstatement)|(?&compoundstatement)|(?&selectionstatement)|(?&iterationstatement)|(?&jumpstatement))

(?<label>(?&identifierminelabel)|\s*+\b(case\b(?{call 'beginconstantexpr'})(?&primexpr):(?{call 'addCase'})(?{call 'endconstantexpr'})|default\s*+:(?{call 'addDefaultCase'}))\s*+)
(?<identifierminelabel>\s*+(?<lbl>(?&identifierraw_qualified))\s*+:(?{call 'splitbb'})\s*+)
