#include "main.regex", "inner.regex", "unary.regex", "binary.regex", "primexpr.regex"
#entry ^cprogram

(?<typenamequalifs>(?<qualifs>(?<typesandqualifiers>\s*+
						(?<typesandqualifiersmask>(\bvoid\b|\bint\b|\bchar\b|\bshort\b|\blong\b
						|\bsigned\b|\bunsigned\b|\bfloat\b|\bdouble\b)|
						(?<qualifiers>\bconst\b|\brestrict\b|\bvolatile\b)
						|(?<storageclass>\bextern\b|\bstatic\b|\bauto\b|\bregister\b))
						(?{call "add_type_or_qualifier"})\s*+))|(?&structorunion)
						|(?&identifierminetypedef))

(?<align>\s*+\b__declspec[(]\s*+\balign[(]\s*+(?<align>(?&numberliteralraw))\s*+[)]\s*+[)]\s*+)

(?<typename>\s*+[(](?=((??{inc "facet"})(?&typenamequalifs)(??{dec "facet"}))++(?{call "identifier_decl"})
						(?<abstrdeclopt>((??{inc "abstdecloptoutter"})(?&abstdecl)(??{dec "abstdecloptoutter"}))?+)
						(?{call "enddeclaration"}))
						(?&typenamequalifs)++
						\g{abstrdeclopt}[)](?{call "endqualifs"})\s*+)

(?<allqualifsparam>\s*+(?&qualifs)\s*+|(?&structorunion))

(?<allqualifsdecl>(?&allqualifsparam)|(?(?{$notypedef})(*F)|\s*+(\btypedef\b)\s*+))

(?<abstrmostoutteropt>\s*+(?&callingconv)?+[(]((??{inc "abstdecloptoutter"})(?&abstdecl)(??{dec "abstdecloptoutter"}))[)]\s*+)

(?<abstrmostoutter>\s*+(?&callingconv)?+([(]((??{inc "abstdecloutter"})(?&abstdecl)(??{dec "abstdecloutter"}))[)]|(?&identifierminedecl))\s*+)

(?<abstrmostoutterparams>\s*+(?(?=(?{$facet++})(?&abstrsubs))(?{$facet--})(?{call "identifier_decl"})(?&abstrsubs)
			|(?{$facet--})([(]((??{inc "abstdecloutterparams"})(?&abstdecl)(??{dec "abstdecloutterparams"}))[)]
			|(?&identifierminedecl)
			|(?{call "identifier_decl"})))\s*+)

(?<identifierminedecl>\s*+(?!((??{inc "facet"})(?&keywordlist)(??{dec "facet"})))(?<ident>((??{inc "facet"})(?&identifierraw)(??{dec "facet"})))
	(?{call "identifier_decl"})\s*+)

(?#<Tabstrrest, Tabstrrestalt, Tinside>)

(?<Tabstrrest>
	(?(?{$abstdecloutterparams})((??{inc "facet"})(?&abstrmostoutterparams)(??{dec "facet"}))((??{inc "facet"})(?&abstrsubs)(??{dec "facet"}))*+
	|(?(?{$abstdecloutter})((??{inc "facet"})(?&abstrmostoutter)(??{dec "facet"}))((??{inc "facet"})(?&abstrsubs)(??{dec "facet"}))*+
	|(?(?{$abstdecloptoutter})((??{inc "facet"})(?&abstrmostoutteropt)(??{dec "facet"}))?+((??{inc "facet"})(?&abstrsubs)(??{dec "facet"}))*+)))
	)

(?<Tabstrrestalt>
	(?(?{$abstdecloutterparams})(?&abstrmostoutterparams)(?&abstrsubs)*+
	|(?(?{$abstdecloutter})(?&abstrmostoutter)(?&abstrsubs)*+
	|(?(?{$abstdecloptoutter})((?&abstrmostoutteropt)(?&abstrsubs)*+|(?&abstrsubs)++))))
	)

(?<Tinside>
	(?(?{$abstdecloutterparams})(?&abstrmostoutterparams)
	|(?(?{$abstdecloutter})(?&abstrmostoutter)
	|(?(?{$abstdecloptoutter})(?&abstrmostoutteropt)?+))
	))

(?<abstdecl>(?(?{isfacet})(?&abstrptr)(?&abstrptr)*+(?&Tabstrrest)
						|(?<abstrptrrev>(?<abstrptr>\s*+[*]\s*+
						(?<qualifptr>(?&qualifiers))*+)
						(?!(?&abstrptrrev)(?{call "addptrtotype"}))
						(?<abstrrest>(?&Tinside)(?<abstrsubs>\s*+(\[(?{call "beginconstantexpr"})(?&primexpr)\]
						(?{call "addsubtotype"})(?{call "endconstantexpr"})
						|[(](?{call "startfunctionparamdecl"})(\s*+\bvoid\b\s*+
						|((((??{inc "typenameinsideparams"})(?&decl)(??{dec "typenameinsideparams"})))?+
						(,((??{inc "typenameinsideparams"})(?&decl)(??{dec "typenameinsideparams"})))*(?<rest>,\s*+\.\.\.\s*+)?+))[)](?{call "endfunctionparamdecl"}))\s*+)*+
						(?{call "addptrtotype"}))|
						(?&abstrptr))(?&abstrptr)*+(?&Tabstrrest))|(?&Tabstrrestalt))

(?<callingconv>\b(__cdecl|__stdcall|__thiscall|__fastcall)\b)

(?<Tasbtdecloutter>
	(?(?{$typenameinsideparams})((??{inc "abstdecloutterparams"})(?&abstdecl)(??{dec "abstdecloutterparams"}))|((??{inc "abstdecloutter"})(?&abstdecl)(??{dec "abstdecloutter"})))
	)

(?<Tabstinitorbitfl>
	(?(?{$typenamebitfl})(?&abstrbitfield)|(?(?{$typenameinsideparams})(*F)|(?&abstrinitialization)))
	)

(?<Tdecl>(?&Tasbtdecloutter)
			(?&Tabstinitorbitfl)?+)

(?<Tabsqualifnonoptional>
	(?(?{$typenameinsideparams})(?&allqualifsparam)|(?&allqualifsdecl))
)

(?<Tabsqualifs>
	(?(?{not $declsbb})
	(?&allqualifsdecl)*+(?(?{$notpdfnm})|(?&identifierminetypedef)?+(?&allqualifsdecl)*+)
	|(?&Tabsqualifnonoptional)*+((?(?{$notpdfnm})(*F)|(?&identifierminetypedef)(?&Tabsqualifnonoptional)*+)|(?&Tabsqualifnonoptional)++)
	))

(?<identifierminetypedef>\s*+(?&typedefnmmatched)\s*+)

(?#<Tabsqualifs, Tdecl, Tidentifierminetypedef, Tidentifierminetypedeffwd, Tqualifwrapper>)
(?<abstdeclorallqualifsbasic>
	(?(?{isfacet})((??{inc "facet"})(?&Tabsqualifs)(??{dec "facet"}))((??{inc "facet"})(?&Tdecl)(??{dec "facet"}))|
	(?(?=(?{++$notpdfnm; ++$facet})(?&Tabsqualifs)?\s*+(?<typedefnmmatched>\b(??{identifier_typedef})\b)\s*+))
	(?{--$notpdfnm; --$facet})
	(?(?=(?{++$notypedef; ++$facet})(?&Tabsqualifs)?\s*+(?<typedefkey>(\btypedef\b))\s*+))
	(?{--$notypedef; --$facet})
	(?=((??{inc "facet"})(?&Tabsqualifs)(??{dec "facet"}))(?<restdeclbasic>(?&Tdecl))(?{call "enddeclaration"}))
				(?&Tabsqualifs)\g{restdeclbasic}(?{call "endqualifs"})
))

(?<declcomma>,(?&Tdecl))

(?#<Tabsqualifs, Tasbtdecloutter, Tabstinitorbitfl, Tidentifierminetypedef, Tidentifierminetypedeffwd, Tqualifwrapper>)
(?<abstdeclorallqualifs>
		(?(?{isfacet})((??{inc "facet"})(?&Tabsqualifs)(??{dec "facet"}))((??{inc "facet"})(?&Tdecl)(??{dec "facet"}))((??{inc "facet"})(?&declcomma)(??{dec "facet"}))*+|
		(?<restoutter>	
	(?(?=(?{++$notpdfnm; ++$facet})(?&Tabsqualifs)?\s*+(?<typedefnmmatched>\b(??{identifier_typedef})\b)\s*+))
	(?{--$notpdfnm; --$facet})
	(?(?=(?{++$notypedef; ++$facet})(?&Tabsqualifs)?\s*+(?<typedefkey>(\btypedef\b))\s*+))
	(?{--$notypedef; --$facet})

	(?=\g{absqualifsbasic}(?<restdecl>(?(<restdecl>)\g{restdecl}),(?&Tdecl)(?{call "enddeclaration"})))
				(?=(?&Tabsqualifs))
				(\g{absqualifsbasic}\g{restdecl}(?{call "endqualifs"})
				|(?&restoutter)))
				)|\g{absqualifsbasic})

(?<decl>(?(?=((?<strc>(?&structorunion))(?<fill>\s*+;\s*+)?+)))
	(?(<fill>)\g{-1}|(?=(?<absqualifsbasic>(?&abstdeclorallqualifsbasic)(?(?=(?<compound>(?&compoundstatement))))))
	(?(<compound>)((??{inc "extractfns","facet"})(?&abstdeclorallqualifsbasic)(??{dec "extractfns","facet"}))\g{compound}
	|(?&abstdeclorallqualifs)\s*+;(?{call "endfulldecl"})\s*+)))

(?<cprogram>((??{inc "extrnl_def"})(?&decl)(??{dec "extrnl_def"}))*+)

(?<keywordlist>(?&typesandqualifiersmask)
	|\b(typedef|struct|enum|sizeof|break|case|continue|default|do|else|for|goto|if|return|switch|while)\b)

(?<typenamerev>(?(?{isfacet})(*F))(((??{inc "facet"})(?&typename)(??{dec "facet"}))(?!(?&castexpr)))|(?&typename)(?{call "applycast"})((??{inc "facet"})(?&castexpr)(??{dec "facet"})))


(?<abstrbitfield>\s*+:\s*+(?{call "beginconstantexpr"})(?&assignorsomething)(?{call "endconstantexpr"}))
(?<designator>\s*+(\[(?&primexpr)\]|\.\s*+(?&identifier))\s*+)
(?<initializer>(?&assignorsomething)|\s*+[{]((?&designator)++=)?+(?&initializer)?(,(?&initializer))*+,?+\s*+[}]\s*+)
(?<abstrinitialization>=(?&initializer))

(?<add_ident_to_enum_def>\s*+(?!((??{inc "facet"})(?&keywordlist)(??{dec "facet"})))(?<identlasttag>((??{inc "facet"})(?&identifierraw)(??{dec "facet"})))(?{call "add_ident_to_enum_def"})\s*+)

(?<structbody>\s*+[{](?(<enum>)(?{call "begin_enumerator_def"})
	(?<enumerator>(?&add_ident_to_enum_def)
	((=(?{call "beginconstantexpr"})(?&assignorsomething)(?{call "end_ass_to_enum_def"}))
	|(?{call "end_without_ass_to_enum_def"})))?+(,(?&enumerator))*+,?+\s*+
	|(?{call "struc_or_union_body"})\s*+(((??{inc "typenamebitfl"})(?&decl)(??{dec "typenamebitfl"}))\s*+;\s*+)*+)
	[}]\s*+(?(<enum>)()|(?{call "endbuildingstructorunion"}))(?{call "add_tag"})\s*+)

(?<structorunion>(?=(?<begin>\s*+\b(?<structorunionlast>struct|union|(?<enum>enum))\b(?&align)?+
	(?<lasttag>(?&identifierminestruct))?+))(?(<strc>)\g{strc}(?{call "add_tag"})|
	\g{begin}(?(<lasttag>)(?&structbody)?+|(?&structbody))))

(?<identifierminestruct>\s*+(?!((??{inc "facet"})(?&keywordlist)(??{dec "facet"})))(((??{inc "facet"})(?&identifierraw)(??{dec "facet"})))\s*+)