#include "main.regex", "inner.regex", "unary.regex", "binary.regex", "primexpr.regex"
#entry ^cprogram

(?<>)
(?<typenamequalifs>(?<qualifs>(?<typesandqualifiers>\s*+
						(?<typesandqualifiersmask>(\bvoid\b|\bint\b|\bchar\b|\bshort\b|\blong\b
						|\bsigned\b|\bunsigned\b|\bfloat\b|\bdouble\b(?#|\b__int(64|32|8|16)\b|\b_Bool\b))|
						(?<qualifiers>\bconst\b|\brestrict\b|\bvolatile\b)
						|(?<storageclass>\bextern\b|\bstatic\b|\bauto\b|\bregister\b))
						(?C&add_type_or_qualifier)\s*+)
						(?#|(\s*+(\b__inline\b|\b__forceinline\b|\b__unaligned\b)\s*+)))|(?&structorunion<>)
						|(?&&identifierminetypedef<>))

(?<>)
(?<align>\s*+\b__declspec[(]\s*+\balign[(]\s*+(?<align>(?&numberliteralraw))\s*+[)]\s*+[)]\s*+)

(?<typename>\s*+[(](?=(?&&typenamequalifsfacet<>)++(?C&identifier_decl)(?&abstdecloptoutter)?+(?C&enddeclaration))
						(?&&typenamequalifs<>)++
						(?&abstdecloptoutterfacet)?+[)](?C&endqualifs)\s*+)

(?<Tqualifsrest>)
(?<allqualifsparam>\s*+(?&qualifs)\s*+|(?&&structorunion<>)|(?(<@Tqualifsrest>)(*F))(?&Tqualifsrest<>))

(?<Tqualifsrest>)
(?<allqualifsdecl>(?&allqualifsparam<Tqualifsrest as>)|\s*+(?<typedefkey>\btypedef\b)\s*+)

(?<Tabstrrest, Tabstrrestalt, Tinside>)(?<abstdecl>(?(<facet>)(?&abstrptr)(?&abstrptr)*+(?&Tabstrrest)
						|(?<abstrptrrev>(?<abstrptr>\s*+[*]\s*+
						(?<qualifptr>(?&qualifiers)(?#|\s*+\b__ptr(64|32)\b\s*+))*+)
						(?!(?&abstrptrrev)(?C&addptrtotype))
						(?<abstrrest>(?&Tinside)(?<abstrsubs>\s*+(\[(?C&beginconstantexpr)(?&primexpr)\]
						(?C&addsubtotype)(?C&endconstantexpr)
						|[(](?C&startfunctionparamdecl)(\s*+\bvoid\b\s*+|(((?&&typenameinsideparams)(?#C42))?+
						(,(?&&typenameinsideparams)(?#C42))*(?<rest>,\s*+\.\.\.\s*+)?+))[)](?C&endfunctionparamdecl))\s*+)*+(?C&addptrtotype))|
						(?&abstrptr))(?&abstrptr)*+(?&Tabstrrest))|(?&Tabstrrestalt))


(?&abstdecl<abstrdecloptrest as, abstrdecloptrestalt as, abstrmostoutteropt?+ as>=abstdecloptoutter)

(?<abstrdecloptrestalt>(?&abstrmostoutteropt)(?&abstrsubs)*+|(?&abstrsubs)++)

(?<abstrdecloptrest>(?&abstrmostoutteroptfacet)?+(?&abstrsubsfacet)*+)

(?&abstdecl<abstrdeclrest as, abstrdeclrestalt as, abstrmostoutter as>=abstdecloutter)

(?<abstrdeclrestalt>(?&abstrmostoutter)(?&abstrsubs)*+)

(?<abstrdeclrest>(?&abstrmostoutterfacet)(?&abstrsubsfacet)*+)

(?&abstdecl<abstrdecloptrestparams as, abstrdecloptrestaltparams as, abstrmostoutterparams as>=abstdecloutterparams)

(?<abstrdecloptrestaltparams>(?&abstrmostoutterparams)(?&abstrsubs)*+)

(?<abstrdecloptrestparams>(?&abstrmostoutterparamsfacet)(?&abstrsubsfacet)*+)

(?<Tabstrdeclinside>)(?<abstrcommonoutter>[(](?<cc>((?&callingconv))?+)(?&Tabstrdeclinside)(?C81)[)])

(?<abstrmostoutteropt>\s*+(?&callingconv)?+(?&abstrcommonoutter<abstdecloptoutter as>)\s*+)

(?<abstrmostoutter>\s*+(?&callingconv)?+((?&abstrcommonoutter<abstdecloutter as>)|(?&identifierminedecl))\s*+)

(?<abstrmostoutterparams>\s*+(?(?=(?&abstrsubsfacet))(?C&identifier_decl)(?&abstrsubs)|((?&abstrcommonoutter<abstdecloutterparams as>)|(?&identifierminedecl)|(?C&identifier_decl)))\s*+)

(?<callingconv>\b(__cdecl|__stdcall|__thiscall|__fastcall)\b)

(?<a, b>)
(?<wrapper>(?&a<b as>))

(?<Tabsqualifs, Tdecl, Tidentifierminetypedef, Tidentifierminetypedeffwd, Tqualifwrapper>)
(?<abstdeclorallqualifsbasic>
	(?C&probe)(?(<facet>)(?&&Tabsqualifsfacet<Tidentifierminetypedef as>)(?&Tdecl)|
	(?=(?&&Tabsqualifsfacet<Tidentifierminetypedeffwd as>)(?<rest>(?&Tdecl))(?C&enddeclaration))
				(?&&Tqualifwrapper<Tabsqualifs as, Tidentifierminetypedef as>)\g{rest}(?C&endqualifs)
))

(?<Tabsqualifs, Tasbtdecloutter, Tabstinitorbitfl, Tidentifierminetypedef, Tidentifierminetypedeffwd, Tqualifwrapper>)
(?<abstdeclorallqualifs>
		(
			(*F)(?&&decl<Tasbtdecloutter as, Tabstinitorbitfl as>)
			(?<declcomma>,(?&decl))
		)|
		(?(<facet>)(?&&Tabsqualifsfacet<Tidentifierminetypedef as>)(?&declfacet)(?&declcommafacet)*+|
		(?<restoutter>(?=\g{@Tqualifwrapper}
				(?<rest>(?(<rest>)\g{rest},)(?&decl)(?C&enddeclaration)))
				((?&&Tabsqualifs<Tidentifierminetypedef as>)\g{rest}(?C&endqualifs)
				|(?&restoutter)))
				))

(?<compoundstatement, allqualif, abstdecloutter, abstrinit,
	 identifierminetypedef, identifierminetypedeffwd, Ttypename, Ttypenamebasic, Tqualifwrapper>)
(?<extrnl_def>((?!(?(?!(?&structorunion<>)(?<fill>\s*+;\s*+))(?&&Ttypenamebasic<allqualif as, abstdecloutter as,
		identifierminetypedef as,
		identifierminetypedeffwd as,
		Tqualifwrapper as>)(?=(?<compound>(?&compoundstatement)))(*F)|(*F))
	)
	(?(<compound>)(?&Ttypenamebasicfacet)\g{compound}
	|(?(<structbody>)\g{structbody}\g{fill}
	|(?&&Ttypename<allqualif as, abstdecloutter as,
		abstrinit as,
		identifierminetypedef as,
		identifierminetypedeffwd as,
		Tqualifwrapper as>)
		)\s*+;(?C&endfulldecl)\s*+)))

(?&&extrnl_def<compoundstatement as, allqualifsdecl*+ as, abstdecloutter as, abstrinitialization as,
		identifierminetypedef as optbasictpnm, identifierminetypedef as optbasictpnmfwd,
		abstdeclorallqualifs as extrnldecl, abstdeclorallqualifsbasic as extrndeclbasic, wrapper as qlfsopt>)

(?<fail>(*F))

(?&extrnl_def<fail as, allqualifsdecl++ as, abstdecloutter as, abstrinitialization as,
	identifierminetypedef as tpnm, identifierminetypedef as tpnmfwd,
	abstdeclorallqualifs as bbdecl, abstdeclorallqualifsbasic as bbdeclbasic, wrapper as qlfs>=declsbb)

(?<cprogram>(?&&extrnl_def)*+)


(?<Tasbtdecloutter, Tabstinitorbitfl>)
(?<decl>(?&Tasbtdecloutter)
			(?&Tabstinitorbitfl)?+)

(?&abstdeclorallqualifsbasic<allqualifsparam++ as, abstdecloutterparams as,
	identifierminetypedef as parmstpnm, identifierminetypedef as parmstpnmfwd, wrapper as qlfsprms>=typenameinsideparams)

(?&extrnl_def<fail as, allqualifsdecl++ as, abstdecloutter as, abstrinitialization as,
	identifierminetypedef as fldtpnm, identifierminetypedef as fldpnmfwd,
	abstdeclorallqualifs as fldtpdecl, abstdeclorallqualifsbasic as fldtpdeclbasic, wrapper as qlfsbtfl>=typenamebitfl)

(?<identifierminedecl>\s*+(?!(?&keywordlistfacet))(?<ident>(?&identifierrawfacet))
	(?(R&extrndeclbasic)(?(<compound>)(?C&extract_func)))
	(?C&identifier_decl)\s*+)
(?<>)
(?<identifierminetypedef#restrictperlonly>\s*+\b(?<typedefnmmatched>(??C&identifier_typedef))\b\s*+)

(?<keywordlist>(?&typesandqualifiersmask)
	|\b(typedef|struct|enum|sizeof|break|case|continue|default|do|else|for|goto|if|return|switch|while)\b)

(?<typenamerev>(?(<facet>)(*F))((?&typenamefacet)(?!(?&castexpr)))|(?&typename)(?C&applycast)(?&castexprfacet))


(?<abstrbitfield>\s*+:\s*+(?C&beginconstantexpr)(?&assignorsomething)(?C&endconstantexpr))
(?<designator>\s*+(\[(?&primexpr)\]|\.\s*+(?&identifier))\s*+)
(?<initializer>(?&assignorsomething)(?C95)|\s*+[{]((?&designator)++=)?+(?&initializer)?(,(?&initializer))*+,?+\s*+[}]\s*+)
(?<abstrinitialization>=(?&initializer))

(?<calloutid>)
(?<identifiermine>\s*+(?!(?&keywordlistfacet))(?<identlasttag>(?&identifierrawfacet))(?C&calloutid)\s*+)

(?<>)
(?<structbody>[{](?(<enum>)(?C&begin_enumerator_def)
	(?<enumerator>(?&&identifiermine<add_ident_to_enum_def as>)
	((=(?C&beginconstantexpr)(?&assignorsomething)(?C&end_ass_to_enum_def))
	|(?C&end_without_ass_to_enum_def)))?+(,(?&enumerator))*+,?+\s*+
	|(?C&struc_or_union_body)\s*+((?&typenamebitfl)\s*+;\s*+)*+)
	[}](?(<enum>)()|(?C&endbuildingstructorunion))(?C&add_tag)\s*+)

(?<>)
(?<structorunion>\s*+(?<structorunionlast>struct|union|(?<enum>enum))(?&align<>)?+
	((?&identifierminestruct<>)?+\s*+(\g{structbody}(?C&add_tag)|(?&&structbody<>))
	|(?&identifierminestruct<>)(?C&add_tag))(?#|(?&enum<>)))

(?<>)
(?<identifierminestruct>\s*+(?!(?&keywordlistfacet))(?<identlasttag>(?&identifierrawfacet))\s*+)