

(?<qualifs>(?<typesandqualifiers>\s*+
						(?<typesandqualifiersmask>(?&typeorqualif))\s*+))

(?<align>\s*+\b__declspec[(]\s*+\balign[(]\s*+(?<alignnum>(?&numberliteralraw))\s*+[)]\s*+[)]\s*+)

(?<typename>\s*+[(]
(?<typenameinner>
	(?{push2 \@matches, {}})

	(?(?=
		(?{push2 \@savedcallouts, []})
		(?{++$recording; print "recording typename\n"})

		(((?&qualifs)|\s*+((?(?{eval {exists $matches[-1]{strc}} or 0})(*F))(?(?{eval {exists $matches[-1]{typedefnmmatched}} or 0})(*F))
		(((?&structorunion))(?{$matches[-1]{strc}=$^N})
		|((?&identifier_typedef))(?{$matches[-1]{typedefnmmatched}=$^N})))
		|(?(?{eval {exists $matches[-1]{typedefkey}} or 0})(*F))((\btypedef\b))(?{$matches[-1]{typedefkey}=$^N})\s*+)++))

		|(?{pop2 \@savedcallouts})(?{--$recording; print "minus minus typename $recording\n"})(?{pop2 \@matches})(*F))
		
	(?{--$recording})(?{push2 \@flags, {"optoutter"}})
	(?{push2 \@typenamequalifs, \@{$savedcallouts[-1]}; pop2 \@savedcallouts})
	
		(??{qr{\Q$^N\E}})(?{call 'identifier_decl'})
		(?&abstdecl)?+
		(?{call 'enddeclaration'})

		(?{pop2 \@flags, {"optoutter"}})
		(?{replayrecord \@typenamequalifs})
		(?{pop2 \@matches; pop2 \@typenamequalifs}))

		[)](?{call 'endqualifs'})\s*+
		
)

(?<abstrmostoutteropt>\s*+(?&callingconv)?+[(](?&abstdecl)[)]\s*+)

(?<abstrmostoutter>\s*+(?&callingconv)?+([(](?&abstdecl)[)]|(?&identifierminedecl))\s*+)

(?<abstrmostoutterparams>\s*+
			[(](?&abstdecl)[)]|
			(?(?=((?&identifierminedecl)))(??{qr{\Q$^N\E}})|(?{call 'identifier_decl'}))
\s*+)

(?<identifierminedecl>\s*+(?<ident>(?&identifierraw_qualified))
	(?{call 'identifier_decl'})\s*+)

(?<Tabstrrestalt>
	(?(?{existsflag "outterparams", {"outter", "optoutter"}})
	
	(?(?=(?{push2 \@savedcallouts, []; push2 \@matches, {}})
		(?{++$recording; print "recording abstrmostoutterparams subs\n"})
			(?{call 'identifier_decl'})((?&abstrsubs))(?{$matches[-1]{sub}=$^N}))(?{--$recording})
		(?{qr{\Q$matches[-1]{sub}\E}})(?{call replayrecord})(?{pop2 \@savedcallouts; pop2 \@matches})
		
		|(?{--$recording})(?{pop2 \@savedcallouts; pop2 \@matches})(?&abstrmostoutterparams))

	(?&abstrsubs)*+

	|(?(?{existsflag "outter", {"optoutter", "outterparams"}})(?&abstrmostoutter)(?&abstrsubs)*+
	|(?(?{existsflag "optoutter", {"outter", "outterparams"}})((?&abstrmostoutteropt)(?&abstrsubs)*+|(?&abstrsubs)++))))
	)

(?<Tinside>
	(?(?{existsflag "outterparams", {"outter", "optoutter"}})(?&abstrmostoutterparams)
	|(?(?{existsflag "outter", {"optoutter", "outterparams"}})(?&abstrmostoutter)
	|(?(?{existsflag "optoutter", {"outter", "outterparams"}}))(?&abstrmostoutteropt)?+))
	)

(?<param>(?{push2 \@flags, {"outterparams"=>undef,"nonopt"=>undef}})(?&abstdeclorallqualifs))

(?<closingparen>(?![(])[)])

(?<openparen>[(](?<![)]))

(?<abstrsubs>\s*+(\[(?{call 'beginconstantexpr'})(?&primexpr)\]
						(?{call 'addsubtotype'})(?{call 'endconstantexpr'})
						|(?(?=((?&openparen)\s*+((\.\.\.)(?{$matches[-1]{rest}=$^N})|\bvoid\b)?+\s*+(?&closingparen))
						(?{call 'startfunctionparamdecl'})(?{call 'endfunctionparamdecl'}))
						(??{qr{\Q$^N\E}})
						|(?(?=(?{push2 \@savedcallouts, []})(?{push2 \@matches, {}})
						(?{++$recording; print "recording abstrsubs firstparam\n"; })(?{call 'startfunctionparamdecl'})((?&openparen)(?&param)))
						(??{qr{\Q$^N\E}})
							(,(?(?=(\s*+(\.\.\.)(?{$matches[-1]{rest}=$^N})\s*+))(??{qr{\Q$^N\E}})|(?&param)))*+
						\s*+(?&closingparen)(?{--$recording})(?{replayrecord})(?{pop2 \@savedcallouts})(?{call 'endfunctionparamdecl'})(?{pop2 \@matches})
						|(?{--$recording})
						(?{pop2 \@savedcallouts})(?{pop2 \@matches})(*F)))
						)\s*+)

(?<abstdecl>
		(?(?=(?<abstrptrrev>(?<abstrptr>\s*+[*]\s*+
						(?<qualifptr>(?&typeorqualif))*+)
						(?(?!(?<foundabstr>(?&abstrptrrev))(?{call 'addptrtotype'}))
						(?<abstrrest>(?&Tinside)(?&abstrsubs)*+
						(?{call 'addptrtotype'}))|
						\g{foundabstr})))(??{qr{\Q$^N\E}})|(?&Tabstrrestalt))
)

(?<callingconv>\b(__cdecl|__stdcall|__thiscall|__fastcall)\b)

(?<Tasbtdecloutter>
	(?&abstdecl)
)

(?<Tabstinitorbitfl>
	(?(?{existsflag "bitfl"})(?&abstrbitfield)|(?&abstrinitialization))
	)

(?<Tdecl>(?&Tasbtdecloutter)
			(?&Tabstinitorbitfl)?+)


(?<declcomma>,(?&Tdecl))

(?<abstdeclorallqualifsqualifs>(((?&qualifs))|\s*+((?(?{eval {exists $matches[-1]{strc}} or 0})(*F))
		(?(?{eval {exists $matches[-1]{typedefnmmatched}} or 0})(*F))
		(((?&structorunion))(?{$matches[-1]{strc}=$^N})
		|(?(?{eval {exists $matches[-1]{typefound}} or 0})(*F))((?&identifier_typedef))(?{$matches[-1]{typedefnmmatched}=$^N}))
		|(?(?{eval {exists $matches[-1]{typedefkey}} or 0})(*F))((\btypedef\b))(?{$matches[-1]{typedefkey}=$^N}))\s*+)++)

(?<abstdeclorallqualifsdestr>
	(?{push2 \@declqualifs, \@{$savedcallouts[-1]}; pop2 \@savedcallouts})

	(?(?=(?<declinner>(?&Tdecl)(?{call 'enddeclaration'})(?{replayrecord \@declqualifs})(?{call 'endqualifs'})))\g{declinner}
	(?(?{eval {existsflag "outterparams"} or 0})|(,(?&declinner))*+)|(?(?{print "dump\n";eval {exists $matches[-1]{strc}} or 0})
	|
	(?{pop2 \@flags, undef})
	(?{pop2 \@declqualifs})
	(?{pop2 \@matches})(*F)))

	(?{pop2 \@declqualifs})
	(?{pop2 \@matches}))

(?<abstdeclorallqualifs>
	
	(?{push2 \@matches, {}})

	(?(?=(?{push2 \@savedcallouts, []})
		(?{++$recording; print "recording abstdeclorallqualifs\n"})

		((?&abstdeclorallqualifsqualifs)))

		(?{--$recording})
		(??{qr{\Q$^N\E}})
		|(?(?{eval {existsflag "opt", {"nonopt"}} or 0})
	(?{--$recording})
	(?{print "opt??\n"})
	|
	(?{pop2 \@flags, undef})

	(?{pop2 \@savedcallouts})(?{--$recording})(?{pop2 \@matches})(*F)))
	
	(?&abstdeclorallqualifsdestr)

	(?{pop2 \@flags, undef})
)

(?<declopt>(?{push2 \@flags, {"outter"=>undef,"opt"=>undef}})(?&abstdeclorallqualifs)(?(?!\s*+;)(?&compoundstatement)|\s*+;(?{call 'endfulldecl'})\s*+))

(?<decl>(?{push2 \@flags, {"outter"=>undef,"nonopt"=>undef}})(?&abstdeclorallqualifs)\s*+;(?{call 'endfulldecl'})\s*+)

(?<cprogram>(?&declopt))

(?<typenamerev>(?(?=(?{push2 \@savedcallouts, []})
		(?{++$recording; print "recording typenamerev\n"})(?<typenamerev1>(?&typename)))
		(?{--$recording})\g{typenamerev1}(?{push2 \@typenamecurrrecord, \@{$savedcallouts[-1]}; pop2 \@savedcallouts})
		(?&castexpr)
		(?{replayrecord \@typenamecurrrecord})(?{pop2 \@typenamecurrrecord})
		(?{call 'applycast'})
		
		|(?{pop2 \@savedcallouts})(?{--$recording})(*F))
)


(?<abstrbitfield>\s*+:\s*+(?{call 'beginconstantexpr'})(?&assignorsomething)(?{call 'endconstantexpr'}))
(?<designator>\s*+(\[(?&primexpr)\]|\.\s*+(?&identifier))\s*+)
(?<initializer>(?&assignorsomething)|\s*+[{]((?&designator)++=)?+(?&initializer)?(,(?&initializer))*+,?+\s*+[}]\s*+)
(?<abstrinitialization>=(?&initializer))

(?<add_ident_to_enum_def>\s*+(?<identlasttag>(?&identifierraw_qualified))(?{call 'add_ident_to_enum_def'})\s*+)


(?<strcelem>(?{push2 \@flags, {"bitfl"=>undef, "outter"=>undef, "nonopt"=>undef}})(?&abstdeclorallqualifs)\s*+;\s*+)

(?<structbody>\s*+[{](?{push2 \@structbodystack, $recording; $recording = 0})(?(?{eval {exists $matches[-1]{enum}} or 0})(?{call 'begin_enumerator_def'})
	(?<enumerator>(?&add_ident_to_enum_def)
	((=(?{call 'beginconstantexpr'})(?&assignorsomething)(?{call 'end_ass_to_enum_def'}))
	|(?{call 'end_without_ass_to_enum_def'})))?+(,(?&enumerator))*+,?+\s*+
	|(?{call 'struc_or_union_body'})\s*+(?&strcelem)*+)\s*+
	[}]\s*+(?(?{eval {exists $matches[-1]{enum}} or 0})()|(?{call 'endbuildingstructorunion'}))\s*+(?{$recording = pop2 \@structbodystack}))

(?<structorunion>
	(?=(?<begin>\s*+\b(?<structorunionlast>struct|union|(enum)(?{$matches[-1]{enum}=$^N}))\b\s*+(?&align)?+
	(((?&identifierminestruct))(?{$matches[-1]{lasttag}=$^N}))?+))\g{begin}
	(?(?=(?<body>(?&structbody)))\g{body}|(?(?{eval {exists $matches[-1]{lasttag}} or 0})|(*F)))
	(?{call 'add_tag'})
)

(?<identifierminestruct>(?&identifierraw_qualified))